
                          Структура таблицы STA.ClientBalance
------------------------------------------------------------------------------------
¦N ¦name         ¦ type     ¦length¦nulls¦substr(remarks,1,40)                     ¦
------------------------------------------------------------------------------------
¦ 1¦ Client      ¦ integer  ¦  4   ¦  N  ¦ Код клиента                             ¦
¦ 2¦ Period      ¦ date     ¦  4   ¦  N  ¦ Период (месяц+год, дата всегда 01)      ¦
¦ 3¦ Debet       ¦ numeric  ¦  13  ¦  N  ¦ Долг клиента на конец периода           ¦
¦ 4¦ Kredit      ¦ numeric  ¦  13  ¦  N  ¦ Остаток денег на конец периода          ¦
¦ 5¦ PayDoc      ¦ integer  ¦  4   ¦  N  ¦ ПлатДок, на котором период закрылся     ¦
¦ 6¦ SummaActive ¦ numeric  ¦  13  ¦  N  ¦ Остаток суммы на ПлатДоке               ¦
¦ 7¦ NumInvoice  ¦ varchar  ¦  8   ¦  N  ¦ N последней накладной  в операции связи ¦
¦ 8¦ SummaClose  ¦ numeric  ¦  13  ¦  N  ¦ Накладная NumInvoice закрыта на сумму   ¦
¦ 9¦ Currency    ¦ smallint ¦  2   ¦  N  ¦ Валюта                                  ¦
¦10¦ DatePayEnd  ¦ date     ¦  4   ¦  Y  ¦ Дата к PayDoc                           ¦
¦11¦ DateInvoice ¦ date     ¦  4   ¦  Y  ¦ Дата к NumInvoice                       ¦
------------------------------------------------------------------------------------
