[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=VCLX30;VCL30;VCLSMP30;QRPT30;VCLDB30;VCLDBX30;RXTOOLS;RXCTL;TEEUI30;TEEDB30;TEE30;RXDB;RTLEOTH;RTLETV;PPQRYWIZ;PPRCL;PPDSGNR;PPBDE;RTLLNKX
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=-p 
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
FileVersion=1.0.0.0

[Excluded Packages]
C:\B\DclLnkx.dpl=X-library design-time
C:\Borland\Delphi3\Bin\DCLNET30.dpl=Delphi Internet Components
C:\BORLAND\DELPHI3\BIN\DCLISP30.DPL=Delphi Internet Solutions Pack Components
C:\Borland\Delphi3\Bin\dclmid30.dpl=Delphi Midas Components
C:\Borland\Delphi3\Bin\DCLDSS30.dpl=Delphi Decision Cube Components
C:\W95\SYSTEM\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
