                       Структура таблицы STA.PayDoc
┌──┬─────────────┬──────────┬──────┬─────┬─────────────────────────────────────────┐
│N │name         │ type     │length│nulls│substr(remarks,1,40)                     │
├──┼─────────────┼──────────┼──────┼─────┼─────────────────────────────────────────┤
│ 1│AutoInc      │ integer  │4     │N    │Счетчик                                  │
│ 2│TDoc         │ smallint │2     │N    │Тип документа \ (Справ.)                 │
│ 3│NDoc         │ integer  │4     │N    │Номер документа                          │
│ 4│TOper        │ smallint │2     │Y    │Тип операции \  (Справ.)                 │
│ 5│DateDoc      │ date     │4     │N    │Дата выписки документа                   │
│ 6│Destination  │ varchar  │255   │Y    │Назначение платежа                       │
│ 7│Penalty      │ numeric  │5     │Y    │% пени                                   │
│ 8│PrPay        │ tinyint  │1     │Y    │Признак оплаты \ Неопл Част_опл Опл)     │
│ 9│ImpPay       │ smallint │2     │Y    │Приоритет платежа (Справ.)               │
│10│DateEntry    │ date     │4     │Y    │Проведение  документа в банке отправител │
│11│DateComing   │ date     │4     │Y    │Проведение  документа в банке получателя │
│12│AccountD     │ char     │5     │Y    │Счет дебета \ бухгалтерский счет         │
│13│AccountK     │ char     │5     │Y    │Счет кредита \ бухгалтерский счет        │
│14│Summa        │ numeric  │20    │N    │Сумма                                    │
│15│SummaActive  │ numeric  │20    │Y    │Действующая сумма  \ для предоплаты - ещ │
│16│Currency     │ smallint │2     │N    │Валюта (код)                             │
│17│Course       │ numeric  │10    │Y    │Курс валюты                              │
│18│MfoD         │ char     │9     │Y    │МФО дебет                                │
│19│BCountD      │ varchar  │20    │Y    │Банк. счет дебет                         │
│20│MfoK         │ char     │9     │Y    │МФО кредит                               │
│21│BCountK      │ varchar  │20    │Y    │Банк. счет кредит                        │
│22│OrgD         │ integer  │4     │Y    │Организация дебет                        │
│23│OrgK         │ integer  │4     │Y    │Организация кредит                       │
│24│ToOrg        │ integer  │4     │Y    │Организация, за которую осуществлен плат │
│25│Contract     │ varchar  │15    │Y    │Контракт                                 │
│26│DateGet      │ varchar  │30    │Y    │Дата получения товара, оказания услуг /  │
└──┴─────────────┴──────────┴──────┴─────┴─────────────────────────────────────────┘
