M
  ------------------------------------------------------------------------------------
  | Поступ. в банк плат. |                                                           |
  |-----------------------                      -------------             -----------|
  |       E  <                 TDocName,Name>F  N |E     NDoc> |F          E   | <Strict> |F
  |              <             A.DateDocStr>    -------------             -----------|
  |  Плательщик <OrgDName,FullName+                >        Дебет        Сумма       |
  |             <+OrgDName,FullName                > --------------------------------|
  |             <+OrgDName,FullName                > | <E      Debet> |F        Summa> |
  | УНН <INND   >                                    |               |               |
  | <BankNameD                     > ----------------|               |               |
  | Банк плательщика в г. DbPlace  > | Код < MfoD  > |               |               |
  |                                  --------------------------------|               |
  | Получатель <OrgKName,FullName+                 >        Кредит   |               |
  |            <+OrgKName,FullName                 > ----------------|---------------|
  |            <+OrgKName,FullName                 > | <     Kredit> |               |
  | УНН <INNK   >                                    |               |               |
  | <BankNameK                     > ----------------|---------------|---------------|
  | Банк получателя в г. < KrPlace > | Код < MfoK  > |               |               |
  |                                  --------------------------------|---------------|
  | < SummaName+                                                   > |               |
  | < +SummaName                                                   > |---------------|
  | < +SummaName                                   > (сумма прописью)| пеня за   дней|
  | ---------------------------------------------------------------- | из<Pen>% P    |
  | Дата получения товара,услуг:  <DateGet                         > |---------------|
  | Назначение платежа,наим.товара,вып.работ,ок.услуг,№№ и суммы док.| сум. с пеней  |
  | < Destination+                                     >             |               |
  | < +Destination                                     > ------------|---------------|
  | < +Destination                                     > | Вид обраб.|               |
  | < +Destination                                     > | Вид опер. | <TOper >      |
  | Директор    __________/Лучина Л.А./ Проведено банком | Очер.плат.| <ImpPayN     >|
  | Гл.бухгалтер__________/Червяк И.Б./ <A.DateEntryStr> | Пр.ф з-пл.|               |
  | --------                                             | Назн.плат.|               |
  | | М.П. |  Подписи                   Подписи банка    | Срок.плат.| <DateComing>  |
  | --------  плательщика _________     ______________   ----------------------------|
  ------------------------------------------------------------------------------------


  ------------------------------------------------------------------------------------
