#Default=PayDoc
#Strict=TDocName,Strict
#Debet=BCountD
#DbPlace=BankNameD,PlaceName
#Kredit=BCountK
#KrPlace=BankNameK,PlaceName
#Pen=Penalty
#OpName=TOperName,Name
#INND=OrgDName,INN
#INNK=OrgKName,INN
#ImpPayN=ImpPayName,Name
  <A.PrintSetUp                                          >
  ------------------------------------------------------------------------------------
  | Поступ. в банк плат. |                                                           |
  |-----------------------                     -------------         ----------------|
  |                поручение   РЕЕСТР ЧЕКОВ  N |   NumDoc> |         | < Strict     >|
  |              <             A.DateDocStr>   -------------         ----------------|
  |  Плательщик <OrgDName,FullName+                >        Дебет      Сумма реестра |
  |     <+OrgDName,FullName                  > --------------------------------------|
  |     <+OrgDName,FullName                  > | <             Debet>|               |
  | УНН <INND     >                            |                     |               |
  | <BankNameD,Name                > -----------------               |        Summa>=|
  | Банк плательщика в г. DbPlace  > | Код < MfoD  > |               |               |
  |                                  --------------------------------|               |
  | Получатель <OrgKName,FullName+                 >        Кредит   |               |
  |     <+OrgKName,FullName                  > ----------------------|               |
  |     <+OrgKName,FullName                  > | <            Kredit>|               |
  | УНН <INNK     >                            |                     |               |
  | <BankNameK,Name                > --------------------------------|               |
  | Банк получателя в г. < KrPlace > | Код < MfoK  > |               |P.             |
  |----------------------------------------------------------------------------------|
  |     №№ Чеков        |        Дебет         |       Сумма      |Вид  |            |
  |                     |      №№ счетов       |                  |опер.|  <TDoc >   |
  |                     |     чекодателей      |                  |-----|------------|
  |                     |                      |                  |Очер.|            |
  |                     |                      |                  |плат.|<ImpPayN >  |
  | < Destination    >  | <             Debet> |        Summa>    |-----|------------|
  |                     |                      |                  |Назн.|            |
  |                     |                      |                  |плат.| <TOper >   |
  |                     |                      |                  |-----|------------|
  |---------------------------------------------------------------|Срок |            |
  |                                     Проведено банком          |плат.| <DatePay>  |
  |                                     <A.DateComingStr>         -------------------|
  | --------                                                                         |
  | | М.П. |      Подписи               Подписи банка                                |
  | --------      ____________          ______________                               |
  ------------------------------------------------------------------------------------


  ------------------------------------------------------------------------------------
