//  Шаблон накладной
#Default=Invoice
#SenderINN=SenderName,INN
#SenderOKPO=SenderName,OKPO
#p=InvoiceProd
#unit=InvoiceProd.ProdName,UnitMName
#tare=InvoiceProd.TareName,Name
#Pck=InvoiceProd.Package
#Cls=InvoiceProd.ClassCargo
#M=InvoiceProd.Weight
#Prod=InvoiceProd.Prod
// Установка сжатого шрифта
//                                    //              |Грузоотправитель | Грузополучатель |
                                                       < SenderINN  >  < OrgName,INN >  //<A.PayerINN > // Код УНН
                                                       < SenderOKPO >  < OrgName,OKPO>  //<A.PayerOKPO> // Код ОКПО

            // Товарно-транспортная накладная № хххх
               A.SDate>     Автомобиль <  Transport                           > к путевому листу № <WayPaper>

Владелец транспорта < A.TransPlantName                           > Водитель < Driver           >  Вид перевозки    Автотранспорт

Заказчик (плательщик) < A.Payer                                                                                                       >
                                                                                                                                                   _________________
Грузоотправитель      < A.SenderName                                                                                                            >  |SenderName,Kod>|
                                                                                                                                                   |---------------|
Грузополучатель       <  A.OrgName                                                                                                              >  |OrgName,Kod   >|
                                                                                                                                                   -----------------
Пункт погрузки   <  DepotName,Name               > Пункт разгрузки   < PointUnloading+                                > Маршрут № _________
                                                                     < +PointUnloading                                >
Переадресовка  ______________________________________________________   Прицеп < Trailer1 >  Основание < Contract                                       >

==========================================================================================================================================================================
                                                                    С В Е Д Е Н И Я   О   Г Р У З Е
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Код  | Наименование продукции, товара (груза) |Единица|Количество|  Цена единицы  |   Стоимость,   |    Вид тары    |К-во |К-во пр.| Код груза|Класс| Масса  | С грузом
 про- | (с указанием сорта, размера, артикула, | измер.|продукции |   продукции,   |     рублей     |    грузового   |груз.|в одном |или опас- |груза| брутто |  следуют
дукции|прейскуранта и т.д.) или №№ контейнеров |       |          |     рублей     |                |      места     |мест |гр.месте|ного груза|     |   кг   | документы
-----------------------------------------------+-------+----------+----------------+----------------+----------------+-----+--------+----------+-----+--------+-----------
   1  |                    2                   |   3   |    4     |       5        |        6       |        7       |  8  |    9   |    10    | 11  |   12   |    13
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
for InvoiceProd
Prod> | <p.ProdName,Name                      >| <unit>|p.Amount> |    p.Price   > |     p.Summa  > | <Tare         >|Pck> | станд. |          |Cls> |    m > |
sum
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      |                                        |       |p.Amount> |                |     p.Summa  > |                |     |        |          |     |    m > |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
end

Всего отпущено на сумму <SummaName                                                                                                                                 >
                                                            | Отпуск разрешил диспетчер  <DispatcherName,Name               > | При приеме товарно-
Указанный груз за исправной пломбой, К-во мест <TareAmount> | Указанный груз за исправной пломбой,       К-во                 | материальных ценностей
тарой и упаковкой < TareName                              > | тарой и упаковкой ________________________ мест _______________ | По доверенности № < TrustNum       >
Груз массой брутто, <MassaName+                           > | Груз массой брутто ____________________________________________ | от < TrustDate                     >
     <+MassaName                                          > | Сдал водитель (экспедитор) ____________________________________ | выданной < Trust+                  >
Сдал отправитель < StockmanName,Name                      > | Принял получатель _____________________________________________ | < +Trust                           >
Принял водитель (экспедитор) ______________________________ |                                                                 | Груз получил _______________________
                              Отв. <AllowerName,Name      > | Штамп отправителя                                               |                     должность, ФИО
Штамп отправителя                                           |                                                                 | ____________________________________

if NotSelfRemoval then begin
-------------------------------------------------------------------------------------------------------------------------------------------------
  Операция    | Испол- | Способ   | Код  |Дата, время (час.мин.)    | дополнит. операции    |  Подпись  |Расстояние перевоз.по группам дорог, км|
              | нитель | руч.мех. |      |--------------------------+-----------------------|           |---------------------------------------|
              |        |          |      |прибытия |убытия |простоя | время |наименование   |           |Всего   | в  гор.  |  I   |  II  | III |
--------------+--------+----------+------+---------+-------+--------+-------+---------------+-----------|---------------------------------------|
              |  13    |   14     | 15   |  16     |  17   |  18    | 19    |      20       |   21      |  22    |  23      |  24  | 25   | 26  |
--------------+--------+----------+------+---------+-------+--------+-------+---------------+-----------|--------+----------+------+------+-----|
погрузка      |        |          |      |         |       |        |       |               |           |        |          |      |      |     |
--------------+--------+----------+------+---------+-------+--------+-------|---------------|-----------|---------------------------------------|
разгрузка     |        |          |      |         |       |        |       |               |           |        |          |      |      |     |
-------------------------------------------------------------------------------------------------------------------------------------------------
end;


//
//
// Нужен ли УНН и ОКПО Заказчика (плательщика)
// Если ц.в. - заказчик КСМ иначе самовывоз
// TareAmount=навал ?
