Отправитель__________________________________________________________________________________________________________________
                                  название, адрес, р/счет, адрес и наименование банка
Получатель___________________________________________________________________________________________________________________
                                  название, адрес, р/счет, адрес и наименование банка
Основание отпуска____________________________________________________________________________________________________________

Кому выданы товарно-материальные ценности____________________________________________________________________________________
                                                  должность, ф., и., о., No доверенности

══════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════
                                                  │        С В Е Д Е Н И Я   О   П Р О Д У К Ц И И  ( Т О В А Р Е )
       Наименование продукции, товара             ├───────┬──────────┬────────────┬───────────────┬────────┬────────┬────────
        (с указанием сорта, размера,              │       │          │Цена единицы│   Стоимость   │        │        │ Кол-во
       артикула, прейскуранта, и т.п.)            │Единица│Количество│ продукции, │   продукции   │Вид тары│ Кол-во │продукц.
                                                  │измерен│продукции │  тыс. руб. │   тыс. руб.   │упакоаки│упаковок│ в упак.
──────────────────────────────────────────────────┼───────┼──────────┼────────────┼───────────────┼────────┼────────┼────────
                   1                              │   2   │     3    │     4      │       5       │   6    │   7    │   8
──────────────────────────────────────────────────┼───────┼──────────┼────────────┼───────────────┼────────┼────────┼────────
                                                  │       │          │            │               │        │        │
══════════════════════════════════════════════════╪═══════╪══════════╪════════════╪═══════════════╪════════╪════════╪════════
Итого.............................................│   X   │    X     │     X      │               │   X    │        │   X
══════════════════════════════════════════════════╧═══════╧══════════╧════════════╧═══════════════╧════════╧════════╧════════
Всего отпущено на сумму______________________________________________________________________________________________________
                                                                 прописью
Всего отпущено наименований________________________________________________________________  No пломбы_______________________
                                                    прописью                                          если товар опломбирован
С товаром переданы документы_________________________________________________________________________________________________

Отпуск разрешил__________________________________________________________________
                                     должность, ф., и., о.
Отпуск произвел__________________________________________________________________
                            должность, ф., и., о., штампы отправителя
Товар получил____________________________________________________________________
                              ф., и., о., подпись
Указанный товар сдал_____________________________________________________________
                              ф., и., о., подпись
Принятое количество и стоимость товара_____________________________________________________  No пломбы_______________________
                                                количество наименований на сумму                      если товар опломбирован
Принял___________________________________________________________________________  Исполнитель_______________________________
                       должность, ф., и., о., подпись
