[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\b\bank\work
UnitOutputDir=d:\b\bank\work
PackageDLLOutputDir=d:\b
PackageDCPOutputDir=
SearchPath=d:\b;d:\b\bank\work
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;INETDB30;RXCTL;RXDB;RXTOOLS;PPQRYWIZ;PPDSGNR;PPRCL;PPBDE;rtletv
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=0
Build=28
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.3.0.28
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=d:\b;d:\b\bank\work
Item1=d:\b;d:\b\bank\work
Item2=d:\b
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=d:\b\bank\work
Item1=d:\b\bank\work
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=d:\b\bank\work
Item1=d:\b\bank\work
[HistoryLists\hlBPLOutput]
Count=2
Item0=d:\b
Item1=d:\b
