[Designer]
Version=1
Left=135
Top=204
Width=598
Height=210
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM2\<DefaultSession>\<ImpliedDatabase>.DBBelText,DM2\<DefaultSession>\<ImpliedDatabase>.DBGKSM\TbKart,DM2\<DefaultSession>\<ImpliedDatabase>.DBGKSM\QKartA

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

