[Designer]
Version=1
Left=42
Top=77
Width=535
Height=385
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMC\<DefaultSession>\<ImpliedDatabase>.DBGKSM\TbPay,DMC\<DefaultSession>\<ImpliedDatabase>.DBGKSM\QCounts

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

