[Designer]
Version=1
Left=192
Top=210
Width=441
Height=243
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMV\<DefaultSession>\<ImpliedDatabase>.DBGKSM\TbVal,DMV\<DefaultSession>\<ImpliedDatabase>.DBGKSM\TbValC

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

