
!777:777
FORC 90, FIRE 90, PATT 90, EART 90, BIRD 90
study PATT

!653:777
FORC 90, FIRE 90, PATT 90, EART 90, BIRD 120, WEAT 30
study PATT

!828:777
FORC 90, FIRE 120, PATT 90, EART 90, SPIR 30, BIRD 90, GATE 30
study ARTI

!1537:2592
FORC 300, PATT 300, EART 90, SPIR 90, BIRD 30, DEMO 90
study SPIR

!429:2592
FORC 150, FIRE 120, PATT 180, EART 90, SPIR 210, ARTI 90, ESWO
30
teach 828 424 661 941 939 820 64 444

!416:4392
FORC 360, FIRE 90, PATT 240, EART 60, ILLU 180, SPIR 60, TRUE
180
@study PATT

!819:4392
FORC 300, FIRE 90, PATT 300, EART 120, BIRD 30, SPIR 180, DEMO
60
@teach 660 940 416 777 653 2320 2321 1537

!820:4392
PATT 450, EART 90, FORC 330, FIRE 120
study SPIR

!661:7474
FORC 450, FIRE 60, PATT 240, EART 30, SPIR 120
study EART

!64:7474
PATT 150, SPIR 90, GATE 30, EART 120, FORC 60
study PATT

!660:7474
SPIR 150, FORC 300, FIRE 90, PATT 300, EART 60, DEMO 30, BIRD 30
study SPIR

!659:7474
PATT 210, FORC 210, FIRE 90, EART 180, SPIR 60, BIRD 180
@study DRAG

!424:7474
FORC 330, FSHI 30, FIRE 120, ESHI 30, SPIR 150, PATT 330, EART
60,
  BIRD 60
study ARTI

!662:7474
PATT 330, FORC 300, FIRE 90, EART 60, WEAT 30, SPIR 180
study SPIR

