[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=p:\;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;D:\b\XYLib4\;$(DELPHI)\source\vcl
Packages=VCLX40;VCL40;VCLDB40;VCLDBX40;VCLSMP40;RxCtl4;RxDB4;rbBDE44;rbRCL44;rbIDE44
Conditionals=Delphi3;Delphi4;Pro
DebugSourceDirs=p:\;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;D:\b\XYLib4\;$(DELPHI)\source\vcl;d:\b\vg\units
UsePackages=1
[Parameters]
RunParams=-AliasName=gksm -uAndy -pcitko
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=p:\;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;D:\b\XYLib4\;$(DELPHI)\source\vcl;d:\b\vg\units
Item1=p:\;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;d:\b\xylib4;$(DELPHI)\source\vcl;d:\b\vg\units
Item2=p:\;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;d:\b\xylib4;$(DELPHI)\source\vcl
Item3=p:\;c:\b\MsDebug\MsLib;c:\b\etv;c:\b\other4;c:\b\link4;c:\b\xylib4;$(DELPHI)\source\vcl
Item4=p:\;c:\b\MsDebug\MsLib;c:\b\etv;c:\b\other4;c:\b\link4;c:\b\xylib4;d:\b\borland\delphi4\source\vcl
[HistoryLists\hlConditionals]
Count=1
Item0=Delphi3;Delphi4;Pro
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=p:\;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;D:\b\XYLib4\;$(DELPHI)\source\vcl
Item1=p:\;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;d:\b\xylib4;$(DELPHI)\source\vcl
Item2=p:\;c:\b\MsDebug\MsLib;c:\b\etv;c:\b\other4;c:\b\link4;c:\b\xylib4;$(DELPHI)\source\vcl
Item3=p:\;c:\b\MsDebug\MsLib;c:\b\etv;c:\b\other4;c:\b\link4;c:\b\xylib4
[HistoryLists\hlRunParameters]
Count=23
Item0=-AliasName=gksm -uAndy -pcitko
Item1=-AliasName=gksm -uAdmin
Item2=-AliasName=gksm -uAdmin -pAdmin
Item3=-AliasName=gksm -u"Крутий Л.В." -p010803
Item4=-AliasName=gksm -uAndy
Item5=-AliasName=gksm -u"OstTest" -post
Item6=-AliasName=gksm -u"Ost" -post
Item7=-AliasName=gksm -u"Ost" 
Item8=-AliasName=gksm -uShop -pshopper
Item9=-AliasName=gksm -uКрутий Л.В. -p010803
Item10=-AliasName=gksm -uShop 
Item11=-AliasName=gksm -uSHOP
Item12=-AliasName=gksm
Item13=-p -AliasName=gksm
Item14=-uBausha -p31415926535 -AliasName=gksm -DirShb=P:\Shb
Item15=-uBausha -AliasName=gksm -DirShb=P:\Shb
Item16=-u -AliasName=gksm -DirShb=P:\Shb
Item17=-u -AliasName=gksm
Item18=-u -AliasName=locgksm
Item19=-u -AliasName=GKSM8
Item20=-uJurist -pjurj -AliasName=GKSM
Item21=-u -AliasName=GKSM -DirShb='C:\SHB'
Item22=-uFSGT -AliasName=GKSM
