select number(),id,Tabnum,LastName,FirstName,PersNum,PassSer,PassNum,dateoff from sta.Workers
where ((DateOff is null) or (DateOff>='01.01.03'))
and (Ceh is not null) 
and (DateOn<'01.01.03')
and (Mix=0 or Mix=2)
and ((ID not in (select IDW from sta.PersonForm2)) and (ID not in (select IDW from sta.PersonForm1)) )
----------------------------------------------------------------------
number(*),id,Tabnum,LastName,FirstName,PersNum,PassSer,PassNum,dateoff
1,7042,1564,'Волович','Сергей',,'V-ДР','607672','04.07.03'
2,8447,5285,'Саросек','Антон','1',,'KH0697072','28.02.03'
3,8647,7185,'Ковалевич','Иван',,'II-ДР','589594','12.03.03'
4,9423,14292,'Алексеев','Валерий',,'II-ДР','544945','03.05.03'
5,9696,16232,'Дайлида','Николай',,'I-ДР','584349','30.06.03'
6,9749,16285,'Аукин','Виктор',,'I-ДР','676076','31.01.03'

------------------------------------------------------------------------

select number(),id,Tabnum,LastName,FirstName,MiddleName,PersNum,PassSer,PassNum,dateon,dateoff from sta.Workers
where ((DateOff is null) or (DateOff>='01.01.03'))
and (Ceh is not null) 
and (Mix=0 or Mix=2)
and ((ID not in (select IDW from sta.PersonForm2)) and (ID not in (select IDW from sta.PersonForm1)) )
------------------------------------------------------------------------
number(*),id,Tabnum,LastName,FirstName,MiddleName,PersNum,PassSer,PassNum,dateon,dateoff
1,7042,1564,'Волович','Сергей','Владимирович',,'V-ДР','607672','01.04.02','04.07.03'
2,8447,5285,'Саросек','Антон','Казимирович','1',,'KH0697072','13.02.01','28.02.03'
3,8647,7185,'Ковалевич','Иван','Болеславович',,'II-ДР','589594','01.11.00','12.03.03'
4,9423,14292,'Алексеев','Валерий','Владимирович',,'II-ДР','544945','26.11.02','03.05.03'
5,9696,16232,'Дайлида','Николай','Николаевич',,'I-ДР','584349','02.02.98','30.06.03'
6,9749,16285,'Аукин','Виктор','Иванович',,'I-ДР','676076','09.12.02','31.01.03'
7,12021,1598,'Хилевский','Сергей','Вацлавович','3220173К007РВ3',,'КН0147598','12.08.03',
8,11878,3637,'Хмельницкий','Александр','Петрович','3270359К011РВ3',,'КН0878811','03.03.03','18.06.03'
9,11983,14301,'Шнипко','Вячеслав','Николаевич','3231051К007РВ2',,'КН0160376','14.07.03',
10,11984,14298,'Антонович','Александр','Григорьевич','3030480К039РВ4',,'КН0683272','09.07.03',
11,11986,1596,'Дымша','Валерий','Дмитриевич','3220958К044РВ9',,'КН0705701','17.07.03',
12,11996,20072,'Каховская','Татьяна','Михайловна','4100259К025РВ6',,'КН0555046','01.08.03',
13,11998,11149,'Бобрик','Николай','Иванович','3180159К019РВ9',,'КН0398983','01.07.03',
14,11999,7208,'Пузыня','Александр','Иванович','3250853К021РВ1',,'КН0388232','01.07.03',
15,12000,14300,'Янушкевич','Павел','Иванович','3290980К001РВ6',,'КН0008989','10.07.03',
16,12001,14299,'Верхось','Сергей','Владимирович','3080363К030РВ8',,'КН0464628','13.07.03',
17,12011,20118,'Богдан','Людмила','Антоновна','4060655К011РВ4',,'КН0300511','01.08.03',
18,12012,20120,'Волк','Галина','Николаевна','4200564К004РВ7',,'КН0061014','01.08.03',
19,12013,20115,'Поливко','Леонида','Генриховна','4191161К018РВ6',,'КН0328159','01.08.03',
20,12014,5377,'Еда','Мария','Викторовна','4080980К026РВ5',,'КН0199153','01.08.03',
21,12015,20119,'Дешко','Елена','Николаевна','4200669К022РВ3',,'КН0429971','01.08.03',
22,12016,394,'Лопачук','Светлана','Владимировна','4250681К006РВ2',,'КН0078971','01.08.03',
23,12017,11150,'Шут','Михаил','Михайлович','3140758К023РВ5',,'КН0467415','01.08.03',
24,12018,20116,'Косило','Светлана','Ивановна','4161182К040РВ9',,'КН0648101','01.08.03',
25,12019,20114,'Дунаева ','Галина','Александровна','4100279Н039РВ8',,'НВ0181351','01.08.03',
26,12020,20113,'Крутий','Любовь','Васильевна','4260161К023РВ1',,'КН0315480','01.08.03',
