          1          16 Власенко                       Валентина                                     I-ДР    500242
          2         350 Гнидко                         Александр                                     II-ДР   609681
          3         385 Генечко                        Мечислав                                      I-ДР    607780
          4         598 Зелинский                      Владимир                                      V-ДР    745979
рус       5         605 Степанов                       Сергей                                        VIII-ВО 683233
          6         732 Матысик                        Валентина                                     I-ДР    604507
          7         735 Асауленко                      Зоя                                           I-ДР    742855
          8         810 Петрушевич                     Роман                                         V-ДР    741060
          9         958 Скрунда                        Юрий                                          XII-ВН  674437
         10         997 Житкевич                       Кристина                                      V-ДР    642011
         11        1041 Гуцуляк                        Марина                                        V-ДР    540786
         12        1218 Воропай                        Валентина                                     V-ДР    524223
         13        1504 Даукша                         Генрих                                        II-ДР   639621
         14        1550 Мицкевич                       Геннадий                                      I-ДР    680868
         15        1564 Волович                        Сергей                                        V-ДР    607672
         16        2239 Янковский                      Петр                                          III-ДР  722884
         17        3200 Громыко                        Олег                                          V-ДР    707676
         18        3374 Чурак                          Валентина                                     IV-ДР   565805
         19        3443 Хилюта                         Георгий                                       IV-ДР   619537
         20        3459 Зданович                       Михаил                                        III-ВН  719955
         21        3480 Обухович                       Юрий                                          V-ДР    634624
         22        3494 Вильчинская                    Регина                                        V-ДР    575959
         23        3543 Кристинович                    Юрий                                          V-ДР    568648
         24        5300 Исакова                        Галина                                        IV-ДР   528728
         25        7179 Голубинский                    Ришард                                        IV-ДР   527412
         26        7185 Ковалевич                      Иван                                          II-ДР   589594
         27        8099 Кристинович                    Виктор                                        V-ДР    518243
рус      28        8180 Соколов                        Андрей                                        VI-EA   639620
         29       10049 Главицкий                      Михаил                                        I-ДР    592400
         30       11063 Шаланда                        Иван                                          III-ДР  666090
         31       12016 Дитюков                        Владимир                                      IV-ДР   612566
         32       12169 Сергеев                        Юрий                                          III-ДР  577584
         33       12176 Макаровский                    Александр                                     IV-ДР   509022
         34       13100 Павлюкевич                     Владимир                                      II-ДР   708419
         35       14292 Алексеев                       Валерий                                       II-ДР   544945
         36       15092 Лабецкий                       Александр                                     II-ДР   609757
         37       16071 Дрилевич                       Иван                                          IV-ДР   620296
         38       16232 Дайлида                        Николай                                       I-ДР    584349
         39       21530 Курылович                      Надежда                                       IV-ДР   637576
         40       23123 Карпач                         Владимир                                      I-ДР    609739
