-------------------------------------------------------------------------------------------
19 пачка

ОТКАЗ (8)
-----
11916,11887,11899,11967,11969,11002,6665,6202


ВОЗВРАТ (18)
-------
9284,11927,11473,10894,11864,11908,11918,11874,9272,9763,7147,11968,11964,11960

(7244 - уволен)
(11866 - принят/уволен в этом году)
(9716 - уволен)

6302 Салову не подали
11908,11968 - уволены после 01.07, а поэтому их без даты увольнения

-------------------------------------------------------------------------------------------
18 пачка (особенность - дата приема 01.01 не пишется)

УВОЛЕНЫ ПОДАННЫЕ ПО ПУ-2 с 01.01.2003 по 30,06,2003 (8х) + МАЦКЕВИЧ, КОТОРОГО ПОДАВАЛИ 2 РАЗА
-----------------------------------------------------------------------------------------
select id, lastname, firstname, dateoff from workers
where (dateoff between '01.01.2003' and '30.06.2003') and id in (select idw from personform2)
order by id;

5940,6006,6162,6494,6543,6585,6592,6666,6685,6767,6824,6833,6871,6875,6887,
6929,6936,7047,7055,7056,7113,7166,7209,7263,7313,7342,7372,7411,7479,7548,7593,7656,
7742,7756,8219,8275,8494,8510,8589,8605,8633,8655,8657,8671,8820,8823,8855,8934,8957,9052,
9053,9057,9058,9226,9231,9298,9312,9404,9406,9658,9693,9732,9747,10885,11020,11849,
11850,11851,11855,11860,11871,11881,11884,11885,11886,11888,11891,11900,11925



-------------------------------------------------------------------------------------------
16 пачка (особенность - дата приема 01.01 пишется)

УВОЛЕНЫ ПОДАННЫЕ ПО ПУ-1 (ПОЛУЧИЛИ СВИДЕТЕЛЬСТВА) с 01.01.2003 по 30,06,2003 (2)
---------------------------------------------------
select id, lastname, firstname, dateoff from workers
where (dateoff between '01.01.2003' and '30.06.2003') and id in (select idw from personform1)
order by id

8806,11529


ПОДАВАЛИ ПО ПУ-1 И ПОЛУЧИЛИ СВИДЕТЕЛЬСТВА, ЕЩЕ НЕ УВОЛЕНЫ (25)
---------------------------------------------------
select id, lastname, firstname, dateoff,persnum from workers
where persnum is not null and persnum<>'' and id in (select idw from personform1) and dateoff is null
order by id


6183,6202,6308,6315,6439,6442,6515,6848,6998,7028,7197,7384,7485,7559,8454,8641,
8736,9000,9070,9178,9280,9477,9554,10533,11859


-------------------------------------------------------------------------------------------
17 пачка (фактическая дата приема и тип исходная)


ПРИНЯТЫ НА РАБОТУ с 01,01 по 30,06 СО СВИДЕТЕЛЬСТВАМИ (21) не уволены еще
-----------------------------------------------------
select ceh, ID, Lastname, firstname, middlename, dateon, persnum from workers
where certificate=1 and dateon>'01.01.2003' and dateon<'01.07.2003' and (Mix=0 or Mix=2)
order by ceh

11930,11935,11943,11945,11987,11988,11862,11923,11921,11915,11938,11941,11946,11993,
11995,12003,12005,11985,11920,11922,11994


-------------------------------------------------------------------------------------------
20

6703, 12002 - по ошибке были в 11й и 14й пачках
