[Modules]
Count=12
Alias0='FormStart'
Alias1='FormPlace'
Alias2='FormBank'
Alias3='FormProd'
Alias4='FormProdMat'
Alias5='FormProdPlan'
Alias6='FormTare'
Alias7='FormOrgs'
Alias8='FormPayDoc'
Alias9='FormContract'
Alias10='FormContrProd'
Alias11='FormInvoice'

[FormStart]
Source='y:\users\ksm\SForm.Pas'
Dfm='y:\users\ksm\SForm.Dfm'
DfmType=TFormStart
Count=1
Control0=UsersC
Module0='y:\users\ksm\MdBase.Pas'

[FormPlace]
Source='y:\users\ksm\common\Place.Pas'
Dfm='y:\users\ksm\common\Place.Dfm'
DfmType=TFormPlace
Count=1
Control0=PlaceC
Module0='y:\users\ksm\common\MdCommon.Pas'

[FormBank]
Source='y:\users\ksm\common\Bank.Pas'
Dfm='y:\users\ksm\common\Bank.Dfm'
DfmType=TFormBank
Count=1
Control0=BankC
Module0='y:\users\ksm\common\MdCommon.Pas'

[FormProd]
Source='y:\users\ksm\product\Prod.Pas'
Dfm='y:\users\ksm\product\Prod.Dfm'
DfmType=TFormProd
Count=1
Control0=ProdC
Module0='y:\users\ksm\product\MdProd.Pas'

[FormProdMat]
Source='y:\users\ksm\product\ProdMat.Pas'
Dfm='y:\users\ksm\product\ProdMat.Dfm'
DfmType=TFormProdMat
Count=1
Control0=ProdMatC
Module0='y:\users\ksm\product\MdProd.Pas'

[FormProdPlan]
Source='y:\users\ksm\product\ProdPlan.Pas'
Dfm='y:\users\ksm\product\ProdPlan.Dfm'
DfmType=TFormProdPlan
Count=1
Control0=ProdPlanC
Module0='y:\users\ksm\product\MdProd.Pas'

[FormTare]
Source='y:\users\ksm\product\Tare.Pas'
Dfm='y:\users\ksm\product\Tare.Dfm'
DfmType=TFormTare
Count=1
Control0=TareC
Module0='y:\users\ksm\product\MdProd.Pas'

[FormOrgs]
Source='y:\users\ksm\orgs\Orgs.Pas'
Dfm='y:\users\ksm\orgs\Orgs.Dfm'
DfmType=TFormOrgs
Count=1
Control0=OrgC
Module0='y:\users\ksm\orgs\MdOrgs.Pas'

[FormPayDoc]
Source='y:\users\ksm\pays\PayDoc.Pas'
Dfm='y:\users\ksm\pays\PayDoc.Dfm'
DfmType=TFormPayDoc
Count=1
Control0=PayDocC
Module0='y:\users\ksm\pays\MdPays.Pas'

[FormContract]
Source='y:\users\ksm\contract\Contract.Pas'
Dfm='y:\users\ksm\contract\Contract.Dfm'
DfmType=TFormContract
Count=1
Control0=ContractC
Module0='y:\users\ksm\Contract\MdContr.Pas'

[FormContrProd]
Source='y:\users\ksm\contract\ContrProd.Pas'
Dfm='y:\users\ksm\contract\ContrProd.Dfm'
DfmType=TFormContractProd
Count=1
Control0=ContractProdC
Module0='y:\users\ksm\Contract\MdContr.Pas'

[FormInvoice]
Source='y:\users\ksm\invoice\Invoice.Pas'
Dfm='y:\users\ksm\invoice\Invoice.Dfm'
DfmType=TFormInvoice
Count=1
Control0=InvoiceC
Module0='y:\users\ksm\invoice\MdInvc.Pas'
