package vgDWP;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'VG Library WordPrint Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

{$I VG.INC}

requires
{$IFDEF MIDAS}
  vgDMID,
{$ENDIF}
  dcldb30,
  vgDDB;

contains
{$IFDEF MIDAS}
  vgWPCDS,
{$ENDIF}
  vgWP,
  vgWPRes,
  vgWPBDE,
  vgWPDB,
  vgWPReg;

end.
