package vgDWP4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'VG Library 4.0 WordPrint Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
{$IFDEF MIDAS}
  vgDMID4,
{$ENDIF}
  vgDVCL4,
  vgDDB4;

contains
{$IFDEF MIDAS}
  vgWPCDS in 'vgWPCDS.pas',
{$ENDIF}
  vgWP in 'vgWP.pas',
  vgWPBDE in 'vgWPBDE.pas',
  vgWPDB in 'vgWPDB.pas',
  vgWPReg in 'vgWPReg.pas',
  vgWPRes in 'vgWPRes.pas';

end.
