
                                СПРАВОЧНИК ВИДОВ ПРОДУКЦИИ
          по состоянию на 10 марта 1999 г.         Ветка :КИРПИЧ и КАМНИ СИЛИКАТНЫЕ +  : 1     
--------------------------------------------------------------------------------------------------
| КОД  |       НАИМЕНОВАНИЕ       |  ЕД.ИЗМ.    | ОБЪЕМ  | МАССА  | ПЛО-  | ДЛИНА |ШИРИНА | ТОЛ- |
| ПРОД |                          |             | М.КУБ. |        | ЩАДЬ  |       |ВЫСОТА | ЩИНА |
--------------------------------------------------------------------------------------------------
              1 КИРПИЧ И КАМНИ СИЛИКАТНЫЕ                                                      
           1000 Кирпич силикатный соответствующий ГОСТ                                         
           1001 Кирпич силикатный пустотелый                                                   
           1050 Кирпич силикатный пустотелый без красителя                                     
           1100 Кирпич силикатный пустотелый рядовой  без красителя м-200                      
--------------------------------------------------------------------------------------------------
  1107 | Кирпич силик.пустот.белый| тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | м-200 в усл.ед           | кирп        |        |        |       |       |       |      |
  1108 | Кирпич силик.пустот.белый| тыс.шт.нат. |        |4300.00 |       |   250 |   120 |   88 |
       | м-200 в нат.ед           | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1101 Кирпич силикатный  рядовой пустотелый марка-150                                
--------------------------------------------------------------------------------------------------
  1105 | Кирпич силикатный пуст.  | тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | м-150 в усл. ед.         | кирп        |        |        |       |       |       |      |
  1106 | Кирпич силикатный пуст.  | тыс.шт.нат. |        |4300.00 |       |   250 |   120 |   88 |
       | м-150 в нат. ед.         | кирп        |        |        |       |       |       |      |
  1102 | Кирпич силикатный пуст.  | тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | белый  м-125             | кирп        |        |        |       |       |       |      |
  1103 | Кирпич силикатный пуст.  | тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | белый  м-100             | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1300 Кирпич силикатный пустотелый с красным красителем                              
           1301 Кирпич силикатный  пустотелый с красным красителем м-150                       
--------------------------------------------------------------------------------------------------
  1302 | Кирпич силик.красный пу- | тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | ст.м-150 в усл.ед        | кирп        |        |        |       |       |       |      |
  1303 | Кирпич силик.красный пу- | тыс.шт.нат. |        |4300.00 |       |   250 |   120 |   88 |
       | ст.м-150 в нат.ед        | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1500 Кирпич силикатный пустотелый с желтым красителем                               
           1501 Кирпич силикатный пустотелый с желтым красителем м-150                         
--------------------------------------------------------------------------------------------------
  1502 | Кирпич силик.желтый пуст.| тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | м-150 в усл. ед          | кирп        |        |        |       |       |       |      |
  1503 | Кирпич силик.желтый пуст.| тыс.шт.нат. |        |4300.00 |       |   250 |   120 |   88 |
       | м-150 в нат.ед.          | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1002 Кирпич силикатный полнотелый                                                   
           1200 Кирпич силикатный полнотелый без красителя                                     
           1201 Кирпич силикатный полнотелый марка-150 без красителя                           
--------------------------------------------------------------------------------------------------
  1202 | Кирпич силик.полнот.белый| тыс.шт.усл. |        |3800.00 |       |   250 |   120 |   88 |
       | м-150 в усл.ед           | кирп        |        |        |       |       |       |      |
  1203 | Кирпич силик.полнот.белый| тыс.шт.нат. |        |5100.00 |       |   250 |   120 |   88 |
       | м-150 в нат.ед           | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1400 Кирпич силикатный полнотелый с красным красителем                              
           1401 Кирпич силикатный полнотелый с красным красителем м-150                        
--------------------------------------------------------------------------------------------------
  1402 | Кирпич силик.красный по- | тыс.шт.усл. |        |3800.00 |       |   250 |   120 |   88 |
       | лн.м-150 в усл.ед        | кирп        |        |        |       |       |       |      |
  1403 | Кирпич силик.красный по- | тыс.шт.нат. |        |5100.00 |       |   250 |   120 |   88 |
       | лн.м-150 в нат.ед        | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1600 Кирпич силикатный полнотелый с желтым красителем                               
           1601 Кирпич силикатный полнотелый с желтым красителем м-150                         
--------------------------------------------------------------------------------------------------
  1602 | Кирпич силик.желтый полн.| тыс.шт.усл. |        |3800.00 |       |   250 |   120 |   88 |
       | м-150 в усл.ед           | кирп        |        |        |       |       |       |      |
  1603 | Кирпич силик.желтый полн.| тыс.шт.нат. |        |5100.00 |       |   250 |   120 |   88 |
       | м-150 в нат.ед           | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1700 Камни силикатные лицевые с колотой фактурой                                    
           1701 Камни силикатные лицевые с колотой фактурой красные                            
--------------------------------------------------------------------------------------------------
  1702 | Камни силикатные красные | тыс.шт.усл. |        |        |       |   250 |   120 |   44 |
       | в усл. ед.               | кирп        |        |        |       |       |       |      |
  1703 | Камни силикатные красные | тыс.шт.нат. |        |2500.00 |       |   250 |   120 |   44 |
       | в нат. ед.               | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1750 Камни силикатные лицевые с колотой фактурой желтые                             
--------------------------------------------------------------------------------------------------
  1751 | Камни силикатные желтые в| тыс.шт.усл. |        |        |       |   250 |   120 |   44 |
       | усл. ед.                 | кирп        |        |        |       |       |       |      |
  1752 | Камни силикатные желтые в| тыс.шт.нат. |        |2500.00 |       |   250 |   120 |   44 |
       | нат.ед.                  | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1770 Камни силикатные с колотой фактурой без красителя                              
--------------------------------------------------------------------------------------------------
  1771 | Камни силикатные белые в | тыс.шт.усл. |        |        |       |   250 |   120 |   44 |
       | усл.ед.                  | кирп        |        |        |       |       |       |      |
  1772 | Камни силикатные белые в | тыс.шт.нат. |        |2500.00 |       |   250 |   120 |   44 |
       | нат.ед.                  | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1800 Кирпич силикатный с отклонением от ГОСТа                                       
           1801 Кирпич силикатный пустотелый с отклонением от ГОСТа                            
           1802 Кирпич силикатный пустотелый  без красителя с отклонением от ГОСТа             
--------------------------------------------------------------------------------------------------
  1850 | Кирпич белый пуст. откл. | тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | ГОСТа усл.ед.            | кирп        |        |        |       |       |       |      |
  1851 | Кирпич белый пуст.откл Г-| тыс.шт.нат. |        |4300.00 |       |   250 |   120 |   88 |
       | ОСТа нат.ед.             | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1803 Кирпич силикатный пустотелый с красным красителем с откл.от ГОСТа              
--------------------------------------------------------------------------------------------------
  1852 | Кирпич красный пуст.откл | тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | ГОСТа усл.ед.            | кирп        |        |        |       |       |       |      |
  1853 | Кирпич красный пуст.откл.| тыс.шт.нат. |        |4300.00 |       |   250 |   120 |   88 |
       | ГОСТа нат.ед.            | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1804 Кирпич силикатный пустотелый с желтым красителем с откл. от ГОСТа              
--------------------------------------------------------------------------------------------------
  1854 | Кирпич желтый пуст.откл  | тыс.шт.усл. |        |3175.00 |       |   250 |   120 |   88 |
       | ГОСТа усл.ед.            | кирп        |        |        |       |       |       |      |
  1855 | Кирпич желтый пуст.откл. | тыс.шт.нат. |        |4300.00 |       |   250 |   120 |   88 |
       | ГОСТа нат.ед.            | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1810 Кирпич силикатный полнотелый с отклонением от ГОСТа                            
           1811 Кирпич силикатный полнотелый без красителя с отклонением от ГОСТа              
--------------------------------------------------------------------------------------------------
  1856 | Кирпич сил белый полнот. | тыс.шт.усл. |        |3800.00 |       |   250 |   120 |   88 |
       | откл.ГОСТ усл.ед         | кирп        |        |        |       |       |       |      |
  1857 | Кирпич сил.белый полнот. | тыс.шт.нат. |        |5100.00 |       |   250 |   120 |   88 |
       | откл.ГОСТ нат.ед         | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1812 Кирпич силикатный полнотелый с красным красителем с отклонен. от ГОСТа         
--------------------------------------------------------------------------------------------------
  1858 | Кирпич красный полнот.от-| тыс.шт.усл. |        |3800.00 |       |   250 |   120 |   88 |
       | кл.ГОСТа усл.ед.         | кирп        |        |        |       |       |       |      |
  1859 | Кирпич красный полнот.от-| тыс.шт.нат. |        |5100.00 |       |   250 |   120 |   88 |
       | кл ГОСТа нат.ед          | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           1813 Кирпич силикатный полнотелый с желтым красителем с отклонен. от ГОСТа          
--------------------------------------------------------------------------------------------------
  1860 | Кирпич желтый полнот.откл| тыс.шт.усл. |        |3800.00 |       |   250 |   120 |   88 |
       | ГОСТа усл.ед.            | кирп        |        |        |       |       |       |      |
  1861 | Кирпич желтый полнот.откл| тыс.шт.нат. |        |5100.00 |       |   250 |   120 |   88 |
       | ГОСТа нат.ед.            | кирп        |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
