
                                СПРАВОЧНИК ВИДОВ ПРОДУКЦИИ
          по состоянию на 10 марта 1999 г.         Ветка :БЛОКИ СИЛИКАТНЫЕ +  : 2              
--------------------------------------------------------------------------------------------------
| КОД  |       НАИМЕНОВАНИЕ       |  ЕД.ИЗМ.    | ОБЪЕМ  | МАССА  | ПЛО-  | ДЛИНА |ШИРИНА | ТОЛ- |
| ПРОД |                          |             | М.КУБ. |        | ЩАДЬ  |       |ВЫСОТА | ЩИНА |
--------------------------------------------------------------------------------------------------
              2 Блоки газосиликатные из ячеистого бетона                                       
             21 Блоки соответстветствующие  ГОСТ                                               
           2000 Мелкие блоки из ячеистого силикатобетона                                       
           2001 Мелкие блоки из ячеистого силикатобетона G-500                                 
--------------------------------------------------------------------------------------------------
  2005 | Мелкие блоки 588х200х288 | метры кубич.|        | 656.00 |       |   588 |   288 |  200 |
       | G500                     |             |        |        |       |       |       |      |
  2006 | Мелкие блоки 588х150х288 | метры кубич.|        | 656.00 |       |   588 |   288 |  150 |
       | G-500                    |             |        |        |       |       |       |      |
  2007 | Мелкие блоки 588х400х288 | метры кубич.|        | 656.00 |       |   588 |   288 |  400 |
       | G-500                    |             |        |        |       |       |       |      |
  2008 | Мелкие блоки 588х200х250 | метры кубич.|        | 656.00 |       |   588 |   250 |  200 |
       | G-500                    |             |        |        |       |       |       |      |
  2009 | Мелкие блоки 588х200х400 | метры кубич.|        | 656.00 |       |   588 |   400 |  200 |
       | G-500                    |             |        |        |       |       |       |      |
  2010 | Мелкие блоки 500х200х288 | метры кубич.|        | 656.00 |       |   500 |   288 |  200 |
       | G-500                    |             |        |        |       |       |       |      |
  2011 | Мелкие блоки 500х300х288 | метры кубич.|        | 656.00 |       |   500 |   288 |  300 |
       | G-500                    |             |        |        |       |       |       |      |
  2012 | Мелкие блоки 588х188х400 | метры кубич.|        | 656.00 |       |   588 |   400 |  188 |
       | G-500                    |             |        |        |       |       |       |      |
  2013 | Мелкие блоки 500х170х200 | метры кубич.|        | 656.00 |       |   500 |   200 |  170 |
       | G-500                    |             |        |        |       |       |       |      |
  2014 | Мелкие блоки 500х170х288 | метры кубич.|        | 656.00 |       |   500 |   288 |  170 |
       | G-500                    |             |        |        |       |       |       |      |
  2015 | Мелкие блоки 500х400х288 | метры кубич.|        | 656.00 |       |   500 |   288 |  400 |
       | G-500                    |             |        |        |       |       |       |      |
  2016 | Мелкие блоки 588х500х188 | метры кубич.|        | 656.00 |       |   588 |   188 |  500 |
       | G-500                    |             |        |        |       |       |       |      |
  2017 | Мелкие блоки 588х288х300 | метры кубич.|        | 656.00 |       |   588 |   300 |  288 |
       | G-500                    |             |        |        |       |       |       |      |
  2018 | Мелкие блоки 588х288х188 | метры кубич.|        | 656.00 |       |   588 |   188 |  288 |
       | G500                     |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           2002 Мелкие блоки из ячеистого силикатобетона G-600                                 
--------------------------------------------------------------------------------------------------
  2055 | Мелкие блоки 588х200х288 | метры кубич.|        | 781.00 |       |   588 |   288 |  200 |
       | G-600                    |             |        |        |       |       |       |      |
  2056 | Мелкие блоки 588х150х288 | метры кубич.|        | 781.00 |       |   588 |   288 |  150 |
       | G-600                    |             |        |        |       |       |       |      |
  2057 | Мелкие блоки 588х400х288 | метры кубич.|        | 781.00 |       |   588 |   288 |  400 |
       | G-600                    |             |        |        |       |       |       |      |
  2058 | Мелкие блоки 588х200х250 | метры кубич.|        | 781.00 |       |   588 |   250 |  200 |
       | G-600                    |             |        |        |       |       |       |      |
  2059 | Мелкие блоки 588х200х400 | метры кубич.|        | 781.00 |       |   588 |   400 |  200 |
       | G-600                    |             |        |        |       |       |       |      |
  2060 | Мелкие блоки 500х200х288 | метры кубич.|        | 781.00 |       |   500 |   288 |  200 |
       | G-600                    |             |        |        |       |       |       |      |
  2061 | Мелкие блоки 500х300х288 | метры кубич.|        | 781.00 |       |   500 |   288 |  300 |
       | G-600                    |             |        |        |       |       |       |      |
  2062 | Мелкие блоки 588х188х400 | метры кубич.|        | 781.00 |       |   588 |   400 |  188 |
       | G-600                    |             |        |        |       |       |       |      |
  2063 | Мелкие блоки 500х170х200 | метры кубич.|        | 781.00 |       |   500 |   200 |  170 |
       | G-600                    |             |        |        |       |       |       |      |
  2064 | Мелкие блоки 500х170х288 | метры кубич.|        | 781.00 |       |   500 |   288 |  170 |
       | G-600                    |             |        |        |       |       |       |      |
  2065 | Мелкие блоки 500х400х288 | метры кубич.|        | 781.00 |       |   500 |   288 |  400 |
       | G-600                    |             |        |        |       |       |       |      |
  2066 | Мелкие блоки 588х500х188 | метры кубич.|        | 781.00 |       |   588 |   188 |  500 |
       | G-600                    |             |        |        |       |       |       |      |
  2067 | Мелкие блоки 588х288х300 | метры кубич.|        | 781.00 |       |   588 |   300 |  288 |
       | G-600                    |             |        |        |       |       |       |      |
  2068 | Мелкие блоки 588х288х188 | метры кубич.|        | 781.00 |       |   588 |   188 |  288 |
       | G600                     |             |        |        |       |       |       |      |
  2003 | Мелкие блоки G-700       | метры кубич.|        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           3000 Блоки для перегородки зданий из ячеистого силикатобетона                       
           3001 Блоки для перегородки зданий из ячеистого бетона G-700                         
--------------------------------------------------------------------------------------------------
  3002 | Блоки для перегородки зд-| метры кубич.|        | 906.00 |       |   288 |   588 |  100 |
       | аний 588х100х288         |             |        |        |       |       |       |      |
  3003 | Блоки для перегородки зд-| метры кубич.|        | 906.00 |       |   288 |   588 |  100 |
       | аний 588х120х288         |             |        |        |       |       |       |      |
  3004 | Блоки для перегородки зд-| метры кубич.|        | 906.00 |       |   288 |   588 |  150 |
       | аний 588х150х288         |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           4000 Плиты теплоизоляционные из ячеистого силикатобетона                            
           4001 Плиты теплоизоляционные из ячеистого силикатобетона G-350                      
--------------------------------------------------------------------------------------------------
  4002 | Утеплитель плитный       | метры кубич.|        | 452.00 |       |   588 |   288 |  100 |
       | 588х100х288              |             |        |        |       |       |       |      |
  4003 | Утеплитель плитный       | метры кубич.|        | 452.00 |       |   588 |   576 |  100 |
       | 588х100х576              |             |        |        |       |       |       |      |
  4004 | Утеплитель плитный       | метры кубич.|        | 452.00 |       |   588 |   288 |  200 |
       | 588Х200х288              |             |        |        |       |       |       |      |
  4005 | Утеплитель плитный       | метры кубич.|        | 452.00 |       |   588 |   576 |  200 |
       | 588х200х576              |             |        |        |       |       |       |      |
  4006 | Утеплитель плитный       | метры кубич.|        | 452.00 |       |   588 |   300 |  250 |
       | 588х250х300              |             |        |        |       |       |       |      |
  4500 | Плиты теплоизоляционные  | метры кубич.|        |        |       |       |       |      |
       | G-400                    |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
             22 Блоки с отклонением от ГОСТа                                                   
           2500 Мелкие блоки из ячеистого силикатобетона с отклонением от ГОСТа                
--------------------------------------------------------------------------------------------------
  2700 | Мелкие блоки из рассорти-| метры кубич.|        |        |       |       |       |      |
       | ровки 75%                |             |        |        |       |       |       |      |
  2800 | Мелкие блоки брак        | метры кубич.|        |        |       |       |       |      |
  2900 | Мелкие блоки бой         | метры кубич.|        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           3500 Блоки для перегородки зданий с отклонением от ГОСТа                            
--------------------------------------------------------------------------------------------------
  3900 | Блоки - перегородки  из  | метры кубич.|        |        |       |       |       |      |
       | рассорт. 50%             |             |        |        |       |       |       |      |
  3950 | Блоки-перегородки брак   | метры кубич.|        |        |       |       |       |      |
  3960 | Блоки-перегородки бой    | метры кубич.|        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           4600 Плиты теплоизоляционные с откл.от ГОСТа                                        
--------------------------------------------------------------------------------------------------
  4800 | Плиты теплоизоляционные  | метры кубич.|        | 452.00 |       |       |       |      |
       | из рассорт. 50%          |             |        |        |       |       |       |      |
  4850 | Плиты теплоизоляционные  | метры кубич.|        |        |       |       |       |      |
       | бой                      |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
           4900 Утеплитель дробленый                                                           
--------------------------------------------------------------------------------------------------
  4501 | Утеплитель дробленый от- | метры кубич.|        | 452.00 |       |       |       |      |
       | гр.цеха-1                |             |        |        |       |       |       |      |
  4502 | Утеплитель дробленый от- | метры кубич.|        | 452.00 |       |       |       |      |
       | гр.цеха-15               |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
