
                                СПРАВОЧНИК ВИДОВ ПРОДУКЦИИ
          по состоянию на 10 марта 1999 г.         Ветка :ИЗВЕСТЬ +  : 4                       
--------------------------------------------------------------------------------------------------
| КОД  |       НАИМЕНОВАНИЕ       |  ЕД.ИЗМ.    | ОБЪЕМ  | МАССА  | ПЛО-  | ДЛИНА |ШИРИНА | ТОЛ- |
| ПРОД |                          |             | М.КУБ. |        | ЩАДЬ  |       |ВЫСОТА | ЩИНА |
--------------------------------------------------------------------------------------------------
              4 ИЗВЕСТЬ                                                                        
             41 Известь соответствующая  ГОСТу                                                 
          30000 Известь воздушная строительная                                                 
--------------------------------------------------------------------------------------------------
 30001 | Известь воздушная 3 сорт | тонна       |        |1000.00 |       |       |       |      |
       | 70-74% акт.              |             |        |        |       |       |       |      |
 30002 | Известь воздушная 3 сорт | тонна       |        |1000.00 |       |       |       |      |
       | 75-79% акт.              |             |        |        |       |       |       |      |
 30003 | Известь воздушная 2 сорт | тонна       |        |1000.00 |       |       |       |      |
       | 80-89% акт.              |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
          31000 Известь молотая строительная                                                   
          31100 Известь молотая строительная, отгруженная россыпью                             
--------------------------------------------------------------------------------------------------
 31001 | Известь молотая 2 сорт   | тонна       |        |1000.00 |       |       |       |      |
       | 55-64% акт.              |             |        |        |       |       |       |      |
 31002 | Известь молотая 1 сорт   | тонна       |        |1000.00 |       |       |       |      |
       | 65% акт.                 |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
          31200 Известь молотая строительная,  затаренная в мешки                              
--------------------------------------------------------------------------------------------------
 31201 | Известь молотая  затарен.| мешок       |        | 034.00 |       |       |       |      |
       | в мешки 34 кг            |             |        |        |       |       |       |      |
 31202 | Известь молотая  затарен.| мешок       |        | 052.00 |       |       |       |      |
       | в мешки 52 кг            |             |        |        |       |       |       |      |
 31203 | Известь молотая  затарен.| тонна       |        | 034.00 |       |       |       |      |
       | в мешки 34 кг            |             |        |        |       |       |       |      |
 31204 | Известь молотая  затарен.| тонна       |        | 052.00 |       |       |       |      |
       | в мешки 52кг             |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
             42 Известь с отклонением от ГОСТа                                                 
          30090 Известь воздушная с отклонением от ГОСТа                                       
--------------------------------------------------------------------------------------------------
 30100 | Известь воздушная неконд-| тонна       |        |1000.00 |       |       |       |      |
       | иция 81,5%               |             |        |        |       |       |       |      |
 30200 | Известь воздушная брак   | тонна       |        |1000.00 |       |       |       |      |
       | 50%                      |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
