
                                СПРАВОЧНИК ВИДОВ ПРОДУКЦИИ
          по состоянию на 10 марта 1999 г.         Ветка :ГВОЗДИ  +  : 33000                   
--------------------------------------------------------------------------------------------------
| КОД  |       НАИМЕНОВАНИЕ       |  ЕД.ИЗМ.    | ОБЪЕМ  | МАССА  | ПЛО-  | ДЛИНА |ШИРИНА | ТОЛ- |
| ПРОД |                          |             | М.КУБ. |        | ЩАДЬ  |       |ВЫСОТА | ЩИНА |
--------------------------------------------------------------------------------------------------
          33000 Гвозди строительные                                                            
          33100 Гвозди строительные 90-120 мм                                                  
--------------------------------------------------------------------------------------------------
 33101 | Гвозди строительные 90-  | килограмм   |        | 001.00 |       |       |       |      |
       | 120 мм россыпью          |             |        |        |       |       |       |      |
 33102 | Гвозди строит. 90-120 мм | килограмм   |        | 001.00 |       |       |       |      |
       | в упаковке 1 кг          |             |        |        |       |       |       |      |
 33103 | Гвозди строит. 90-120мм в| килограмм   |        | 050.00 |       |       |       |      |
       | упаковке 50 кг           |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
          33200 Гвозди строительные 70-80 мм                                                   
--------------------------------------------------------------------------------------------------
 33201 | Гвозди строительные 70-80| килограмм   |        | 001.00 |       |       |       |      |
       | мм россыпью              |             |        |        |       |       |       |      |
 33202 | Гвозди строит. 70-80 мм в| килограмм   |        | 001.00 |       |       |       |      |
       | упаковке 1 кг            |             |        |        |       |       |       |      |
 33203 | Гвозди строит.70-80 мм в | килограмм   |        | 050.00 |       |       |       |      |
       | упаковке 50 кг           |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
          33300 Гвозди строительные 40-50 мм                                                   
--------------------------------------------------------------------------------------------------
 33301 | Гвозди строительные 40-50| килограмм   |        | 001.00 |       |       |       |      |
       | мм россыпью              |             |        |        |       |       |       |      |
 33302 | Гвозди строит. 40-50 мм в| килограмм   |        | 001.00 |       |       |       |      |
       | упаковке 1 кг            |             |        |        |       |       |       |      |
 33303 | Гвозди строит. 40-50 мм в| килограмм   |        | 050.00 |       |       |       |      |
       | упаковке 50 кг           |             |        |        |       |       |       |      |
 33400 | Гвозди строительные росс-| килограмм   |        | 001.00 |       |       |       |      |
       | ыпью всего               |             |        |        |       |       |       |      |
 33500 | Гвозди строительные в уп-| килограмм   |        | 001.00 |       |       |       |      |
       | аковке 1кг всего         |             |        |        |       |       |       |      |
 33600 | Гвозди строит. в упаковке| килограмм   |        | 050.00 |       |       |       |      |
       | 50 кг всего              |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
          33700 Гвозди строительные 60 мм                                                      
--------------------------------------------------------------------------------------------------
 33701 | Гвозди строительные 60 мм| килограмм   |        | 001.00 |       |       |       |      |
       | россыпью                 |             |        |        |       |       |       |      |
 33702 | Гвозди строительные 60 м | килограмм   |        |        |       |       |       |      |
       | в упаковке до 1          |             |        |        |       |       |       |      |
 33703 | Гвозди строительные 60 мм| килограмм   |        |        |       |       |       |      |
       | в упаковке до            |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
