
                                СПРАВОЧНИК ВИДОВ ПРОДУКЦИИ
          по состоянию на 10 марта 1999 г.         Ветка :МУКА  +  : 34000                     
--------------------------------------------------------------------------------------------------
| КОД  |       НАИМЕНОВАНИЕ       |  ЕД.ИЗМ.    | ОБЪЕМ  | МАССА  | ПЛО-  | ДЛИНА |ШИРИНА | ТОЛ- |
| ПРОД |                          |             | М.КУБ. |        | ЩАДЬ  |       |ВЫСОТА | ЩИНА |
--------------------------------------------------------------------------------------------------
          34000 Мука известняковая                                                             
--------------------------------------------------------------------------------------------------
 34100 | Мука известняковая россы-| тонна       |        |1000.00 |       |       |       |      |
       | пью                      |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
          34200 Мука известняковая, затаренная в мешки                                         
--------------------------------------------------------------------------------------------------
 34201 | Мука известняковая,затар-| мешок       |        | 035.00 |       |       |       |      |
       | енн.в мешки 35кг         |             |        |        |       |       |       |      |
 34202 | Мука известняковая,затар-| мешок       |        | 020.00 |       |       |       |      |
       | енн.в мешки 20кг         |             |        |        |       |       |       |      |
 34203 | Мука изв.затаренн.в тару | мешок       |        | 035.00 |       |       |       |      |
       | покупателя 35кг          |             |        |        |       |       |       |      |
 34204 | Мука изв.затаренн.в тару | мешок       |        | 020.00 |       |       |       |      |
       | покупателя 20кг          |             |        |        |       |       |       |      |
 34205 | Мука известняковая,затар-| мешок       |        | 030.00 |       |       |       |      |
       | енн.в мешки 30кг         |             |        |        |       |       |       |      |
--------------------------------------------------------------------------------------------------
