[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=P:\BAUSHA
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=p:\;p:\Bausha;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;D:\b\XYLib4\;$(DELPHI)\source\vcl
Packages=VCLX40;VCL40;VCLDB40;VCLDBX40;VCLSMP40;RxCtl4;RxDB4;rbBDE44;rbRCL44;rbIDE44
Conditionals=Delphi3;Delphi4;Pro
DebugSourceDirs=p:\;p:\Bausha;d:\b\MsDebug\MsLib;d:\b\etv;d:\b\other4;d:\b\link4;D:\b\XYLib4\;$(DELPHI)\source\vcl;d:\b\vg\units
UsePackages=1
[Parameters]
RunParams=-AliasName=gksm
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
$(DELPHI)\Bin\dclint40.bpl=Borland Resource DLL Wizard
$(DELPHI)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\dclmid40.bpl=Borland MIDAS Components
