[Modules]
Count=19
Alias0='FormStart'
Alias1='FormBank'
Alias2='FormProd'
Alias3='FormProdMat'
Alias4='FormProdPlan'
Alias5='FormTare'
Alias6='FormOrgs'
Alias7='FormPayDoc'
Alias8='FormContract'
Alias9='FormContrProd'
Alias10='FormInvoice'
Alias11='FormMat'
Alias12='MInvoiceForm'
Alias13='FormWorkers'
Alias14='FormPerson'
Alias15='FormPerson2'
Alias16='FormFactureVAT'
Alias17='MFakturaForm'
Alias18='FormAuto'

[FormStart]
Source='P:\SForm.Pas'
Dfm='P:\SForm.Dfm'
DfmType=TFormStart
Count=1
Control0=UsersC
Module0='P:\MdBase.Pas'

[FormBank]
Source='P:\common\Bank.Pas'
Dfm='P:\common\Bank.Dfm'
DfmType=TFormBank
Count=1
Control0=BankC
Module0='P:\common\MdCommon.Pas'

[FormProd]
Source='P:\product\Prod.Pas'
Dfm='P:\product\Prod.Dfm'
DfmType=TFormProd
Count=1
Control0=ProdC
Module0='P:\product\MdProd.Pas'

[FormProdMat]
Source='P:\product\ProdMat.Pas'
Dfm='P:\product\ProdMat.Dfm'
DfmType=TFormProdMat
Count=1
Control0=ProdMatC
Module0='P:\product\MdProd.Pas'

[FormProdPlan]
Source='P:\product\ProdPlan.Pas'
Dfm='P:\product\ProdPlan.Dfm'
DfmType=TFormProdPlan
Count=1
Control0=ProdPlanC
Module0='P:\product\MdProd.Pas'

[FormTare]
Source='P:\product\Tare.Pas'
Dfm='P:\product\Tare.Dfm'
DfmType=TFormTare
Count=1
Control0=TareC
Module0='P:\MdBase.Pas'

[FormOrgs]
Source='P:\orgs\Orgs.Pas'
Dfm='P:\orgs\Orgs.Dfm'
DfmType=TFormOrgs
Count=1
Control0=OrgC
Module0='P:\orgs\MdOrgs.Pas'

[FormPayDoc]
Source='P:\pays\PayDoc.Pas'
Dfm='P:\pays\PayDoc.Dfm'
DfmType=TFormPayDoc
Count=1
Control0=PayDocC
Module0='P:\pays\MdPays.Pas'

[FormContract]
Source='P:\contract\Contract.Pas'
Dfm='P:\contract\Contract.Dfm'
DfmType=TFormContract
Count=1
Control0=ContractC
Module0='P:\Contract\MdContr.Pas'

[FormContrProd]
Source='P:\contract\ContrProd.Pas'
Dfm='P:\contract\ContrProd.Dfm'
DfmType=TFormContractProd
Count=1
Control0=ContractProdC
Module0='P:\Contract\MdContr.Pas'

[FormInvoice]
Source='P:\invoice\Invoice.Pas'
Dfm='P:\invoice\Invoice.Dfm'
DfmType=TFormInvoice
Count=1
Control0=InvoiceC
Module0='P:\invoice\MdInvc.Pas'

[FormMat]
Source='P:\Materials\Materials.Pas'
Dfm='P:\Materials\Materials.Dfm'
DfmType=TFormMat
Count=1
Control0=MaterialsC
Module0='P:\Materials\MdMat.Pas'

[MInvoiceForm]
Source='P:\Materials\MInvoice.Pas'
Dfm='P:\Materials\MInvoice.Dfm'
DfmType=TMInvoiceForm
Count=1
Control0=MInvoiceC
Module0='P:\Materials\MdMat.Pas'

[FormWorkers]
Source='P:\Workers\Workers.Pas'
Dfm='P:\Workers\Workers.Dfm'
DfmType=TFormWorkers
Count=1
Control0=WorkersC
Module0='P:\Workers\MdWorkers.Pas'

[FormPerson]
Source='P:\Workers\Person.Pas'
Dfm='P:\Workers\Person.Dfm'
DfmType=TFormPerson
Count=1
Control0=PersonFormC
Module0='P:\Workers\MdWorkers.Pas'

[FormPerson2]
Source='P:\Workers\Person2.Pas'
Dfm='P:\Workers\Person2.Dfm'
DfmType=TFormPerson2
Count=1
Control0=PersonForm2C
Module0='P:\Workers\MdWorkers.Pas'

[FormFactureVAT]
Source='P:\Invoice\FactureVAT.Pas'
Dfm='P:\Invoice\FactureVAT.Dfm'
DfmType=TFormFactureVAT
Count=1
Control0=FactureVATC
Module0='P:\Invoice\FactureVAT.Pas'

[MFakturaForm]
Source='P:\Materials\MFaktura.Pas'
Dfm='P:\Materials\MFaktura.Dfm'
DfmType=TMFakturaForm
Count=1
Control0=MFakturaC
Module0='P:\Materials\MFaktura.Pas'

[FormAuto]
Source='P:\Auto\Auto.Pas'
Dfm='P:\Auto\Auto.Dfm'
DfmType=TFormAuto
Count=1
Control0=AutoC
Module0='P:\Auto\Auto.Pas'

