package DclEtv5;

{$R *.RES}
{$R 'Etvreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Etv Library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dcldb50,
  dclBDE50,
  RtlEtv5;

contains
  Etvreg in 'Etvreg.pas',
  EtvDsgn in 'EtvDsgn.pas',
  EtvDsSt in 'EtvDsSt.pas',
  EtvDsLk in 'EtvDsLk.pas',
  EtvDsPg in 'EtvDsPg.pas',
  EtvExp in 'EtvExp.pas';

end.
