[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(DELPHI)\dcu&exe
UnitOutputDir=$(DELPHI)\dcu&exe
PackageDLLOutputDir=c:\b
PackageDCPOutputDir=
SearchPath=c:\b;c:\b\etv;c:\b\other4;c:\b\link4;c:b\xylib4;$(DELPHI)\source\vcl
Packages=VCLX40;VCL40;VCLDB40;VCLDBX40;VCLSMP40;RxCtl4;RxDB4;rbBDE44;rbRCL44;rbIDE44
Conditionals=Delphi3;Delphi4;Pro
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=-p
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
c:\b\DclEOth4.bpl=Design Etv Other library
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components
$(DELPHI)\Bin\dclint40.bpl=Borland Resource DLL Wizard
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
$(DELPHI)\Bin\dcldss40.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\dclmid40.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclnet40.bpl=Borland Internet Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
[HistoryLists\hlConditionals]
Count=1
Item0=Delphi3;Delphi4;Pro
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=c:\b;c:\b\etv;c:\b\other4;c:\b\link4;c:b\xylib4;$(DELPHI)\source\vcl
Item1=c:\b;c:\b\etv;c:\b\other4;c:\b\link4;c:b\xylib4;c:\b\Delphi4\source\vcl
Item2=c:\b;c:\b\etv;c:\b\other4;c:\b\link4;c:b\xylib4
Item3=c:\b\MsDebug\MsLib;c:\b\etv;c:\b\other4;c:\b\link4;c:b\xylib4
Item4=c:\b\MsDebug\MsLib;c:\b\etv;c:\b\other4;c:\b\link4;c:b\xylib4;
Item5=c:\b\MsDebug\MsLib;c:\b\etv;c:\b\other4;c:\b\link4;c:b\xylib4;c:\b\rb4\source
Item6=c:\b\MsDebug\MsLib
Item7=c:\b\MsDebug\MsLib;
Item8=c:\b\MsDebug\MsLib;c:b\rb4\lib
Item9=c:\b\MsDebug\MsLib;c:\b\rb4\source
Item10=c:\b\rb4\source;c:\b\MsDebug\MsLib
Item11=c:\b\rb4\source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DELPHI)\dcu&exe
Item1=c:\b\Delphi4\dcu&exe
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(DELPHI)\dcu&exe
[HistoryLists\hlRunParameters]
Count=10
Item0=-p
Item1=-u -AliasName=GKSM
Item2=-u -AliasName=LOC_GKSM
Item3=-p -AliasName=GKSM
Item4=-p -AliasName=LOC_GKSM
Item5=-uLILY -pLILY -AliasName=GKSM
Item6=-u -AliasName=LOCGKSM
Item7=-uKUL -pKUL -AliasName=LOC_GKSM
Item8=-uKUL -pKUL -AliasName=GKSM
Item9=-AliasName=GKSM
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\b
