[General]
Name=KSMProj
Project=1
[Classes]
Count=36
Class0="TModuleBase","TDataModule","MdBase","11","P:\MdBase.pas"
Class1="TXSDBForm","TXDBForm","XSBForm","9","C:\B\XYLIB4\XSBForm.pas"
Class2="TFormStart","TXSDBForm","SForm","11","P:\SForm.pas"
Class3="TModuleGeography","TDataModule","MdGeography","10","P:\Geography\MdGeography.pas"
Class4="TModuleCommon","TDataModule","MdCommon","10","P:\Common\MdCommon.pas"
Class5="TModuleProd","TDataModule","MdProd","10","P:\Product\MdProd.pas"
Class6="TModuleOrgs","TDataModule","MdOrgs","10","P:\Orgs\MdOrgs.pas"
Class7="TModuleContract","TDataModule","MdContr","9","P:\Contract\MdContr.pas"
Class8="TModulePays","TDataModule","MdPays","12","P:\Pays\MdPays.pas"
Class9="TModuleInvoice","TDataModule","MdInvc","13","P:\Invoice\MdInvc.pas"
Class10="TModuleClientsAdd","TDataModule","MdClientsAdd","10","P:\Orgs\MdClientsAdd.pas"
Class11="TModuleShop","TDataModule","MdShop","11","P:\Shop\MdShop.pas"
Class12="TmdMat","TDataModule","mdMaterials","14","P:\Materials\mdMaterials.pas"
Class13="TABEForm","TBEForm","ABEForms","10","C:\B\XYLib4\ABEForms.pas"
Class14="TBEForm","TXDBForm","BEForms","12","C:\B\XYLib4\BEForms.pas"
Class15="TBBEForm","TABEForm","BBEForms","10","C:\B\XYLib4\BBEForms.pas"
Class16="TMBEForm","TBBEForm","MBEForms","0","C:\B\XYLib4\MBEForms.pas"
Class17="TFormBank","TABEForm","Bank","10","P:\Common\Bank.pas"
Class18="TFormProd","TMBEForm","Prod","0","P:\Product\Prod.pas"
Class19="TFormProdMat","TBEForm","ProdMat","0","P:\Product\ProdMat.pas"
Class20="TFormProdPlan","TMBEForm","ProdPlan","0","P:\Product\ProdPlan.pas"
Class21="TFormTare","TBEForm","Tare","0","P:\Product\Tare.pas"
Class22="TFormOrgs","TMBEForm","Orgs","0","P:\Orgs\Orgs.Pas"
Class23="TFormContractProd","TBEForm","ContrProd","10","P:\Contract\ContrProd.pas"
Class24="TFormContract","TMBEForm","Contract","0","P:\Contract\Contract.pas"
Class25="TFormPayDoc","TBBEForm","PayDoc","0","P:\Pays\PayDoc.pas"
Class26="TFormInvoice","TMBEForm","Invoice","0","P:\Invoice\Invoice.pas"
Class27="TFormPriceDlg","TForm","PriceDlg","10","P:\Product\PriceDlg.pas"
Class28="TDialogOneDate","TDialDate","DlgOneDate","9","P:\DlgOneDate.pas"
Class29="TDlgClientF","TForm","DlgClient","8","P:\DlgClient.pas"
Class30="TFormDlgUnLock","TForm","DlgUnLock","8","P:\Invoice\DlgUnLock.pas"
Class31="TDialAct","TDialDate","DlgAct","10","P:\DlgAct.pas"
Class32="TFormShop","TMBEForm","Shop","0","P:\Shop\Shop.Pas"
Class33="TFormSelect","TForm","selectBox","10","P:\Materials\selectBox.pas"
Class34="TFormMat","TABEForm","Materials","11","P:\Materials\Materials.pas"
Class35="TMInvoiceForm","TABEForm","MInvoice","11","P:\Materials\MInvoice.Pas"
