package RtlEOth4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Runtime Etv Other library '}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE Delphi3}
{$DEFINE Delphi4}
{$DEFINE Pro}

requires
  rbBDE44,
  rbRCL44,
  RxDB4,
  rbIDE44,
  RtlEtv4;

contains
  Nav,
  VG,
  XTxtDev,
  XTxtPrn,
  XPrevDlg,
  XPDlg,
  XRepLays,
  XDBMisc,
  XMisc,
  LnTables,
  FindDlgc,
  DualFunc in '..\etv\DualFunc.pas',
  LnPasw,
  EtvppCtl in '..\etv\EtvppCtl.pas',
  LnkMisc,
  XCracks,
  XReports,
  XPrlDlg,
  FVisDisp,
  SrcIndex;

end.
