  number(*)          ID LastName                       FirstName                      MiddleName                     Sex if CitizenShip=30 then 1 else DateBirth PlaceBirth                AreaBirth                 RegionBirth               CountryBirth PassSer PassNum      PassAuth                                           PersNum        PIndex Address                                            PhoneWork   PhoneHome   DateFill
=========== =========== ============================== ============================== ============================== === ============================= ========= ========================= ========================= ========================= ============ ======= ============ ================================================== ============== ====== ================================================== =========== =========== ========
          1        5877 Власенко                       Валентина                      Матвеевна                        0                             1 10.03.51  Красиловка                Олищевский                Черниговская                       154 I-ДР    500242       ОВД г. Гродно                                                     (NULL) г. Гродно, ул.Домбровского, д.61, кв.142           (NULL)      33-90-69    15.01.03
          2        6183 Гнидко                         Александр                      Павлович                         1                             1 18.06.62  Гродно                    Гродненский               Гродненская                         30 II-ДР   609681       Ленинский РОВД г. Гродно                                          (NULL) г. Гродно ул.Мира д.6 кв.24                        (NULL)      33-45-40    17.02.03
          3        6202 Генечко                        Мечислав                       Мечиславович                     1                             1 15.06.59  Гродно                    Гродненский               Гродненская                         30 I-ДР    607780       ОВД  Гродненского Горисполкома                                    (NULL) г. Гродно  ул.Поповича д.18  кв.55                 (NULL)      5-12-48     21.02.03
          4        6307 Манкелевич                     Данута                         Вацлавовна                       0                             1 29.06.62  Лесница                   Гродненский               Гродненская                         30 IV-ДР   737254       ОВД г. Гродно                                                     (NULL) г. Гродно ул.Богуцкого д.2а к71/2                  (NULL)      00-00-00    19.03.03
          5        6308 Зелинский                      Владимир                       Павлович                         1                             1 13.12.73  Лида                      Лидский                   Гродненская                         30 V-ДР    745979       ОВД  Лидского горисполкома                                        (NULL) г.Лида ул.Притыцкого д.6к.1кв.30                   (NULL)      5-86-90     20.03.03
          6        6315 Степанов                       Сергей                         Алексеевич                       1                             0 20.10.51  Приозерск                 (NULL)                    Ленинградская                      154 VIII-ВО 683233       ОВД Ленинградской области.                                        (NULL) г. Гродно ул.Красноармейская д.21к.42              (NULL)      6-02-52     07.02.03
          7        6439 Матысик                        Валентина                      Иосифовна                        0                             1 10.03.49  Шорнова                   Гродненский               Гродненская                         30 I-ДР    604507       ОВД г. Гродно                                                     (NULL) г. Гродно ул.Терешковой д.44к.27                   (NULL)      76-62-88    28.02.03
          8        6442 Асауленко                      Зоя                            Васильевна                       0                             1 20.10.49  Олтухово                  Вилучский                 Ивановская                          30 I-ДР    742855         г. Гродно ОВД                                                   (NULL) г. Гродно ул.Фомичева д.8кв.65                     (NULL)      6-45-28     11.03.03
          9        6515 Петрушевич                     Роман                          Генрихович                       1                             1 10.05.74  Якубовцы                  Волроновский              Гродненская                         30 V-ДР    741060       Вороновский ОВД  Гродненской обл.                                 (NULL) г. Гродно ул.Коморова10-53                         (NULL)      00-00-00    24.03.03
         10        6562 Астапович                      Мария                          Васильевна                       0                             1 07.04.55  Каменица                  Волковыский               Гродненская                         30 V-ДР    680486       ОВД г. Гродно                                                     (NULL) г. Гродно ул.Горького д.100а кв22.                 (NULL)      00-00-00    20.03.03
         11        6665 Скрунда                        Юрий                           Иванович                         1                             1 23.03.73  Леоновичи                 Несвижский                Минская                             30 XII-ВН  674437       ОВД Несвижский райисп. Минской обл.                               (NULL) г. Гродно ул.Комарова 10кв.56                      (NULL)      00-00-00    21.03.03
         12        6693 Борисовская                    Светлана                       Александровна                    0                             1 26.09.51  Острино                   Щучинский                 Гродненская                         30 I-ДР    513601       ОВД г. Гродно                                                     (NULL) г. Гродно ул.Репина д.23кв.33                      (NULL)      5-19-53     20.03.03
         13        6703 Житкевич                       Кристина                       Иосифовна                        0                             1 03.07.62  Индура                    Гродненский               Гродненская                         30 V-ДР    642011       ОВД  Ленинский райиспл. г.Гродно                                  (NULL) г. Гродно  ул.Дзержинского д.  155к.25             (NULL)      00-00-00    25.03.03
         14        6728 Гуцуляк                        Марина                         Георгиевна                       0                             1 22.01.66  Грандичи                  Гродненский               Гродненская                         30 V-ДР    540786       ОВД г. Гродно                                                     (NULL) г. Гродно ул.Богуцкого д.2а кв.91                  (NULL)      78-02-87    16.01.03
         15        6848 Воропай                        Валентина                      Евгеньевна                       0                             1 03.08.66  Гродно                    Гродненский               Гродненская                         30 V-ДР    524223       ОВД Ленинского р-на г.Гродно                                      (NULL) г. Гродно  БЛК д.34 кв.3.                          (NULL)      33-71-88    16.01.03
         16        6998 Даукша                         Генрих                         Иванович                         1                             1 08.08.61  Грандичи                  Гродненский               Гродненская                         30 II-ДР   639621       ОВД  Гродненского Горисп.                                         (NULL) г. Гродно ул.Гагарина 47                           (NULL)      00-00-00    16.01.03
         17        7028 Мицкевич                       Геннадий                       Ромуальдович                     1                             1 22.04.60  В Доргунская              Гродненский               Гродненская                         30 I-ДР    680868       ОВД  Гродненского горисполкома                                    (NULL) г. Гродно пр.Я.Купалы 27-39                        (NULL)      6-08-93     17.01.03
         18        7042 Волович                        Сергей                         Владимирович                     1                             1 21.07.66  Симеренки                 Мостовский                Гродненская                         30 V-ДР    607672       ОВД Октябрьского райисп. г.Гродно                                 (NULL) г. Гродно ул.Пестрока д.34а кв.111                 (NULL)      72-60-98    17.01.03
         19        7197 Янковский                      Петр                           Иосифович                        1                             1 02.10.63  Гродно                    Гродненский               Гродненская                         30 III-ДР  722884       Ленинский РОВД г. Гродно                                          (NULL) г. Гродно  ул.Врублевского д.68 кв.114             (NULL)      33-84-88    25.02.03
         20        7384 Громыко                        Олег                           Иванович                         1                             1 29.12.66  Пуполы                    Кореличский               Гродненская                         30 V-ДР    707676       Ленинский РОВД                                                    (NULL) г. Гродно ул.Комарова д.10кв.55                    (NULL)      00000000    11.02.03
         21        7485 Чурак                          Валентина                      Васильевна                       0                             1 15.01.52  Александровск             Пермский                  Пермская                           154 IV-ДР   565805       ОВД г. Гродно                                                     (NULL) г. Гродно  ул.Горького д.100а кв.56                (NULL)      00-00-00    24.01.03
         22        7531 Хилюта                         Георгий                        Владимирович                     1                             1 14.10.52  Лисневичи                 Берестовицкий             Гродненская                         30 IV-ДР   619537       Гродненский ОВД  Гродненской обл.                                 (NULL) г. Гродно ул. Лиможа д.1 Корп.1 кв.2               (NULL)      764-538     24.01.03
         23        7542 Зданович                       Михаил                         Викторович                       1                             1 15.02.61  Степанишки                Мостовский                Гродненская                         30 III-ВН  719955       ОВД г.Минска                                                      (NULL) г. Гродно ул.Дзержинскогод.127кв.49                (NULL)      10-12-77    17.02.03
         24        7559 Обухович                       Юрий                           Константинович                   1                             1 24.05.64  Струпино                  Гродненский               Гродненская                         30 V-ДР    634624       ОВД Ленинского райисполкома г.Гродно                              (NULL) г. Гродно Богуцкого 2а-20                          (NULL)      78-54-62    23.01.00
         25        7569 Вильчинская                    Регина                         Антоновна                        0                             1 25.10.51  Подлабенье                Гродненский               Гродненская                         30 V-ДР    575959       ОВД г. Гродно                                                     (NULL) г. Гродно п-т 40лет Победыд.11к.94                 (NULL)      72-92-59    03.03.03
         26        7572 Хведутик                       Станислав                      Иванович                         1                             1 02.09.63  Выгода                    Мостовский                Гродненская                         30 IV-ДР   746965       ОВД Мостовского райисп. Гродненской обл.                          (NULL) г. Гродно ул.Богуцкого 2а общ.28/2                 (NULL)      00-00-00    24.01.03
         27        7599 Кристинович                    Юрий                           Ремигюшевич                      1                             1 20.07.67  Грандичи                  Гродненский               Гродненская                         30 V-ДР    568648       ОВД г. Гродно                                                     (NULL) г. Гродно ул.Болдина 8в  кв.36                     (NULL)      0000000     27.01.03
         28        8454 Исакова                        Галина                         Александровна                    0                             1 25.06.61  Жлобин                    (NULL)                    Гомельская                          30 IV-ДР   528728       ОВД Ленин. райиспл.г. Гродно                                      (NULL) г. Гродно  ул.Брикеля 21/1-40                      (NULL)      76-57-35    21.01.03
         29        8641 Голубинский                    Ришард                         Альфонсович                      1                             1 22.05.44  Лесница                   Гродненский               Гродненская                         30 IV-ДР   527412       Ленинский РОВД г. Гродно                                          (NULL) г. Гродно БЛК д.45кв.13                            (NULL)      33-02-29    17.02.03
         30        8647 Ковалевич                      Иван                           Болеславович                     1                             1 09.06.61  Подболотье                Зельвенский               Гродненская                         30 II-ДР   589594       Слонимский ОВД  Гродненской обл.                                  (NULL) г. Гродно ул.Лиможа д.13к.24                       (NULL)      00-00-00    26.03.03
         31        8736 Кристинович                    Виктор                         Ремигюшевич                      1                             1 31.07.68  Грандичи                  Гродненский               Гродненская                         30 V-ДР    518243        ОВД Гродненского р-на                                            (NULL) г. Гродно ул.Болдина 8вкв.36                       (NULL)      78-45-29    11.02.03
         32        8806 Соколов                        Андрей                         Николаевич                       1                             0 08.12.68  Ухта                      (NULL)                    Республика Коми                    154 VI-EA   639620       ОВД г.Ухты                                                        (NULL) г. Гродно  ул.О.Соломовой д.138 кв.52              (NULL)      73-74-22    07.02.03
         33        8875 Булыко                         Лилия                          Константиновна                   0                             1 24.03.54  Пиловня                   Щучинский                 Гродненская                         30 III-ДР  688081       ОВД Ленинского райисполкома  г.Гродно                             (NULL) г. Гродно ул.Домбровского д.57к.43                 (NULL)      33-98-08    31.03.03
         34        8941 Главицкий                      Михаил                         Фадеевич                         1                             1 09.08.55  Гродно                    Гродненский               Гродненская                         30 I-ДР    592400       ОВД г. Гродно                                                     (NULL) г. Гродно ул.Лиможа д.1 кв.5                       (NULL)      00-00-00    16.01.03
         35        9000 Шаланда                        Иван                           Алексеевич                       1                             1 08.03.44  Дорошевичи                Гродненский               Гродненская                         30 III-ДР  666090       ОВД Октябрьского  рай-ма г.Гродно                                 (NULL) г. Гродно УЛ.Поповича д11 кв.52                    (NULL)      56-7--29    13.02.03
         36        9028 Мирошниченко                   Владимир                       Евгеньевич                       1                             1 15.10.61  Воровское                 Прилукский                Черниговская                       154 III-ЕЛ  560659       ОВД г.Прилукск                                                    (NULL) г. Гродно ул.Брикеля 21/2 кв.29                    (NULL)      76-27-91    23.01.03
         37        9069 Даниленко                      Анатолий                       Данилович                        1                             1 21.03.55  Ястребки                  Лавский                   Гомельская                          30 II-ДР   601957       ОВД г. Гродно                                                     (NULL) г. Гродно Врублевского д.78/1кв.48                 (NULL)      784-265     13.02.03
         38        9070 Дитюков                        Владимир                       Викторович                       1                             1 19.09.60  Гродно                    Гродненский               Гродненская                         30 IV-ДР   612566       ОВД г. Гродно                                                     (NULL) г. Гродно ул.Пушкина 44-11                         (NULL)      33-03-41    13.02.03
         39        9172 Сергеев                        Юрий                           Николаевич                       1                             1 05.09.47  Волковыск                 (NULL)                    Гродненская                         30 III-ДР  577584       ОВД Ленинс.райиспл.г.Гродно                                       (NULL) г. Гродно ул.Врублевского д.35а кв.16              (NULL)      00-00-00    14.02.03
         40        9178 Макаровский                    Александр                      Борисович                        1                             1 17.01.49  Гродно                    Гродненский               Гродненская                         30 IV-ДР   509022       Октябрьский РОВД г. Гродно                                        (NULL) г. Гродно ул.Кленовая д.31кв.29                    (NULL)      44-87-35    14.02.03
         41        9280 Павлюкевич                     Владимир                       Петрович                         1                             1 17.08.58  Пелевцы                   Щучинский                 Гродненская                         30 II-ДР   708419        ОВД  Щучинского р-на                                             (NULL) г. Гродно ул.Лиможа  д. 18 кв.176                  (NULL)      24-01-75    24.01.03
         42        9406 Диско                          Владимир                       Михайлович                       1                             1 04.11.46  Ждановичи                 Новогрудский              Гродненская                         30 I-ДР    504944       ОВД  Гродненского горисполкома                                    (NULL) г. Гродно пр-т Строителей д.3кв.19                 (NULL)      31-32-06    25.02.03
         43        9407 Астапович                      Виктор                         Игнатьевич                       1                             1 22.01.60  Дяковцы                   Щучинский                 Гродненская                         30 IV-ДР   532589       ОВД г.Щучин                                                       (NULL) г. Гродно ул.Горького д.100-а кв.22                (NULL)      78-24-67    24.02.03
         44        9423 Алексеев                       Валерий                        Владимирович                     1                             1 14.01.61  Гродно                    Гродненский               Гродненская                         30 II-ДР   544945       Гродненский ОВД Гродненской обл.                                  (NULL) г. Гродно ул.Богуцкого д.2ак.39а                   (NULL)      00-00-00    24.02.03
         45        9445 Венский                        Роман                          Викентьевич                      1                             1 02.02.61  Красочки                  Лидский                   Гродненская                         30 II-ДР   627225       ОВД Лидского горисполкома Гродн. обл.                             (NULL) г. Гродно ул.Кобяка д.10 к.186                     (NULL)      74-13-47    25.02.03
         46        9477 Лабецкий                       Александр                      Николаевич                       1                             1 24.02.62  Гродно                    Гродненский               Гродненская                         30 II-ДР   609757        г. Гродно ОВД                                                    (NULL) г. Гродно ул.Богуцкого д.2а к.88                   (NULL)      78-54-40    26.02.03
         47        9617 Курило                         Олег                           Константинович                   1                             1 10.06.74  Гродно                    Гродненский               Гродненская                         30 V-ДР    732596       ОВД Ленинского райиспл.                                           (NULL) г. Гродно ул.Врублевского д.68кв.213               (NULL)      21-09-90    13.02.03
         48        9696 Дайлида                        Николай                        Николаевич                       1                             1 19.10.55  Галынка                   Щучинский                 Гродненская                         30 I-ДР    584349       ОВД Щучинского р-на Гродненской обл.                              (NULL) г. Гродно ул.Минаева 16-2                          (NULL)      77-35-67    23.01.03
         49       10533 Курылович                      Надежда                        Ивановна                         0                             1 16.10.58  с-з Черлена               Мостовский                Гродненская                         30 IV-ДР   637576       ОВД Октябрьского Райиспл.                                         (NULL) г. Гродно ул.Гагарина д.11 кв.4                    (NULL)      2-80-46     27.01.03
         50       11529 Карпач                         Владимир                       Игнатьевич                       1                             1 05.09.41  Коленики                  Берестовицкий             Гродненская                         30 I-ДР    609739       ОВД Гродненского горисполкома                                     (NULL) г. Гродно ул.Горького д.49 к.701                   (NULL)      00-00-00    20.03.03
