--------------------------------------------------------------
    Первоначальная регистрация (работающие на 01.01.2003
    и принятые по дату завершения первоначальной регистрации): 
    п.п. 5,6, стр. 25-26
--------------------------------------------------------------

[внесение данных человека]

1) вносим данные в Workers
2) Паспорт гражданина РБ есть?
   3а) да  - создаем запись анкеты ПУ2, тип ПЕРВОНАЧАЛЬНАЯ РЕГИСТРАЦИЯ
   3б) нет - создаем анкету ПУ1, тип РЕГИСТРАЦИЯ

[ошибка в данных работника]

1) Изменяем Workers
2) Данные поданы?
   2а) да - см. раздел ТЕКУЩАЯ РАБОТА
   2б) нет - меняем ПУ1 и ПУ2 (если есть запись)

[ошибочно внесен работник]

1) Удаляем запись из Workers
2) Данные поданы?
   2а) да - см. раздел ТЕКУЩАЯ РАБОТА
   2б) нет - 
       2б.1) удалить анкету ПУ1 и запись из ПУ2 (если есть)
       2б.2) пачки сформированы?
             2б.2а) да - переформировать пачки (возможно будут пустые пачки - нельзя это)
             2б.2б) нет - ничего


--------------------------------------------------------------
   Текущая работа (также смотреть особенности заполнения ПУ2,
   в период следующий непосредственно за первоначальной 
   регистрацией - стр. 27, гл. 5) * - уточнить!!!
--------------------------------------------------------------

[человек устраивается на работу]

1) добавляем в Workers
2) Имеет свидетельство?
   2а) да - создаем запись в ПУ2, тип ИСХОДНАЯ, код - ПРИЕМ НА РАБОТУ
   2б) нет -
       2б.1) создаем анкету ПУ1
       2б.2) * - уточнить как подаем ПУ2 (может не быть паспорта РБ и т.д.)!!!


[увольняется]

[ошибка в личных данных работника]

