гцкб=1.3=
<оювй=500038966=454000352=нюн "цпндмемяйхи йнлахмюр ярпнхрекэмшу люрепхюкнб"=7= = =1=
рход=ос-1=27= = = =>
<ос-1=п=454000352=насунбхв=чпхи=йнмярюмрхмнбхв=л=1=24/05/1964=ярпсохмн=цпндмемяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=V-дп=634624=01/09/1987=нбд кемхмяйнцн пюихяонкйнлю ц.цпндмн= =230000=ц.цпндмн ск.анцсжйнцн, д.2ю й.20= =78-54-62=23/01/2003= = = = = =>
<ос-1=п=454000352=хяюйнбю=цюкхмю=юкейяюмдпнбмю=ф=1=25/06/1961=фкнахм= =цнлекэяйюъ накюярэ=пеяосакхйю аекюпсяэ=IV-дп=528728=10/10/1980=нбд кемхмяйнцн пюинмю ц. цпндмн= =230000=ц.цпндмн ск.апхйекъ, д.21/1 йб.40= =76-57-35=21/01/2003= = = = = =>
<ос-1=п=454000352=оерпсьебхв=пнлюм=цемпхунбхв=л=1=10/05/1974=ъйсанбжш=бнпнмнбяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=V-дп=741060=16/01/1991=нбд бнпнмнбяйнцн пюихяонкйнлю цпндм.нак.= =230000=ц.цпндмн ск.йнлюпнбю, д.10 йб.53= = =24/03/2003= = = = = =>
<ос-1=п=454000352=бнпноюи=бюкемрхмю=ебцемэебмю=ф=1=03/08/1966=цпндмн= = =пеяосакхйю аекюпсяэ=V-дп=524223=17/07/1984=нбд кемхмяйнцн пюинмю ц.цпндмн= =230000=ц.цпндмн акй, д.34 йб.3= =33-71-88=16/01/2003= = = = = =>
<ос-1=п=454000352=лхжйебхв=цеммюдхи=пнлсюкэднбхв=л=1=22/04/1960=б днпцсмяйюъ=цпндмемяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=I-дп=680868=07/01/1977=нбд цпндмемяйнцн цнпхяонкйнлю= =230000=ц.цпндмн оп.ъ.йсоюкш, д.27 йб.39= =6-08-93=17/01/2003= = = = = =>
<ос-1=п=454000352=вспюй=бюкемрхмю=бюяхкэебмю=ф=1=15/01/1952=юкейяюмдпнбяй=оепляйхи=оепляйюъ накюярэ=пняяхияйюъ тедепюжхъ=IV-дп=565805=09/12/1980=нбд ц.цпндмн= =230000=ц.цпндмн ск.цнпэйнцн, д.100ю йб.56= = =24/01/2003= = = = = =>
<ос-1=п=454000352=цнксахмяйхи=пхьюпд=юкэтнмянбхв=л=1=22/05/1944=кеямхжю=цпндмемяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=IV-дп=527412=11/08/1980=кемхмяйхл пнбд ц.цпндмн= =230000=ц.цпндмн опняоейр ярпнхрекеи. д.4 йб.34= =33-49 -37 =17/02/2003= = = = = =>
<ос-1=п=454000352=цпнлшйн=нкец=хбюмнбхв=л=1=29/12/1966=осонкш=йнпекхвяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=V-дп=707676=25/04/1989=нбд кемхмяйнцн пюинмю ц.цпндмн= =230000=ц.цпндмн ск.йнлюпнбю, д.10 йб.55= =99-48-40=11/02/2003= = = = = =>
<ос-1=п=454000352=йпхярхмнбхв=бхйрнп=пелхцчьебхв=л=1=31/07/1968=цпюмдхвх=цпндмемяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=V-дп=518243=03/07/1985=нбд цпндмемяйнцн пюинмю= =230000=ц.цпндмн ск.анкдхмю, д.8 йб.36= =78-45-29=11/02/2003= = = = = =>
<ос-1=п=454000352=ьюкюмдю=хбюм=юкейяеебхв=л=1=08/03/1944=днпньебхвх=цпндмемяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=III-дп=666090=24/12/1979=нбд нйръапэяйнцн пюинмю ц.цпндмн= =230000=ц.цпндмн ск.ононбхвю, д.11 йб.52= =56-67--29=13/02/2003= = = = = =>
<ос-1=п=454000352=цмхдйн=юкейяюмдп=оюбкнбхв=л=1=18/06/1962=цпндмн= = =пеяосакхйю аекюпсяэ=II-дп=609681=10/11/1987=кемхмяйхл пнбд ц. цпндмн= =230000=ц.цпндмн ск.лхпю, д.6 йб.24= =33-45-40=17/02/2003= = = = = =>
<ос-1=п=454000352=люйюпнбяйхи=юкейяюмдп=анпхянбхв=л=1=17/01/1949=цпндмн= = =пеяосакхйю аекюпсяэ=IV-дп=509022=29/08/1980=нйръапэяйхл пнбд ц. цпндмн= =230000=ц.цпндмн ск.йкемнбюъ д.31 йб.29= =44-87-35=14/02/2003= = = = = =>
<ос-1=п=454000352=цемевйн=левхякюб=левхякюбнбхв=л=1=15/06/1959=цпндмн= = =пеяосакхйю аекюпсяэ=I-дп=607780=29/07/1976=нбд кемхмяйнцн пюинмю ц.цпндмн= =230000=ц.цпндмн ск.ононбхвю, д.18 йб.55= =5-12-48=21/02/2003= = = = = =>
<ос-1=п=454000352=дхрчйнб=бкюдхлхп=бхйрнпнбхв=л=1=19/09/1960=цпндмн= = =пеяосакхйю аекюпсяэ=IV-дп=612566=06/08/1981=нбд кемхмяйнцн пюихяонкйнлю ц.цпндмн= =230012=ц.цпндмн ск.осьйхмю, д.44 йб.11= =33-03-41=13/02/2003= = = = = =>
<ос-1=п=454000352=оюбкчйебхв=бкюдхлхп=оерпнбхв=л=1=17/08/1958=оекебжш=ысвхмяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=II-дп=708419=24/01/1979=нбд ысвхмяйнцн пюихяонкйнлю цпндм. нак.= =230000=ц.цпндмн ск.кхлнфю, д.18 йб.176= =31-83-45=24/01/2003= = = = = =>
<ос-1=п=454000352=ъмйнбяйхи=оерп=хняхтнбхв=л=1=02/10/1963=цпндмн= = =пеяосакхйю аекюпсяэ=III-дп=722884=18/03/1980=кемхмяйхл пнбд ц.цпндмн= =230000=ц.цпндмн ск.бпсакебяйнцн, д.68 йб.114= =33-84-88=25/02/2003= = = = = =>
<ос-1=п=454000352=кюаежйхи=юкейяюмдп=мхйнкюебхв=л=1=24/02/1962=цпндмн= = =пеяосакхйю аекюпсяэ=II-дп=609757=29/08/1978=кемхмяйхл пнбд ц.цпндмн= =230000=ц.цпндмн ск.анцсжйнцн, д.2ю й.88= =78-54-40=26/02/2003= = = = = =>
<ос-1=п=454000352=дпхкебхв=хбюм=ярюмхякюбнбхв=л=1=18/01/1965=длхяебхвх=цпндмемяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=IV-дп=620296=16/12/1981=нбд цпндмемяйни нак.= =230000=ц.цпндмн ск.ынпяю, д.54 йб.71= =75-43-65=15/05/2003= = = = = =>
<ос-1=п=454000352=юяюскемйн=гнъ=бюяхкэебмю=ф=1=20/10/1949=нкрсунбн=бхксвяйхи=хбюмнбяйюъ накюярэ=пняяхияйюъ тедепюжхъ=I-дп=742855=06/06/1977=нбд ц.цпндмн= =230000=ц.цпндмн ск.тнлхвебю, д.8 йб.65= =6-45-28=11/03/2003= = = = = =>
<ос-1=п=454000352=люршяхй=бюкемрхмю=хняхтнбмю=ф=1=10/03/1949=ьнпмнбю=цпндмемяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=I-дп=604507=17/06/1976=нбд ц.цпндмн= =230000=ц.цпндмн ск.репеьйнбни, д.44 й.27= =76-62-88=28/02/2003= = = = = =>
<ос-1=п=454000352=йюпоюв=бкюдхлхп=хцмюрэебхв=л=1=05/09/1941=йнкемхйх=аепеярнбхжйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=I-дп=609739=20/08/1976=нбд цпндмемяйнцн цнпхяонкйнлю= =230000=ц.цпндмн ск.цнпэйнцн, д.49 й.701= = =20/03/2003= = = = = =>
<ос-1=п=454000352=яйпсмдю=чпхи=хбюмнбхв=л=1=23/03/1973=кенмнбхвх=меябхфяйхи=лхмяйюъ накюярэ=пеяосакхйю аекюпсяэ=XII-бм=674437=05/05/1990=нбд меябхфяйнцн пюихяо. лхмяйни нак.= =230000=ц.цпндмн ск.йнлюпнбю, д.10 йб.56= = =21/03/2003= = = = = =>
<ос-1=п=454000352=йспшкнбхв=мюдефдю=хбюмнбмю=ф=1=16/10/1958=я-г вепкемю=лнярнбяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=IV-дп=637576=16/03/1981=нбд нйръапэяйнцн пюихяонкйнлю= =230000=ц.цпндмн ск.цюцюпхмю, д.11 йб.4= =2-80-46=27/01/2003= = = = = =>
<ос-1=п=454000352=янйнкнб=юмдпеи=мхйнкюебхв=л=0=08/12/1968=сурю= =пеяосакхйю йнлх=пняяхияйюъ тедепюжхъ=VI-EA=639620=24/02/1995=нбд ц.сурш= =230000=ц.цпндмн ск.н.янкнлнбни, д.138 йб.52= =73-74-22=07/02/2003= = = = = =>
<ос-1=п=454000352=дюсйью=цемпху=хбюмнбхв=л=1=08/08/1961=цпюмдхвх=цпндмемяйхи=цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=II-дп=639621=27/04/1978=нбд цпндмемяйнцн пюихяонк. цпндм. нак.= =231700=д.цпюмдхвх ск.цюцюпхмю, д.47= = =16/01/2003= = = = = =>
<ос-1=п=454000352=яреоюмнб=яепцеи=юкейяеебхв=л=0=20/10/1951=опхнгепяй=кемхмцпюдяйхи=кемхмцпюдяйюъ накюярэ=пняяхияйюъ тедепюжхъ=VIII-бн=683233=26/06/1995=нбд кемхмцпюдяйни накюярх= =230000=ц.цпндмн ск.йпюямнюплеияйюъ, д.21 й.42= =6-02-52=07/02/2003= = = = = =>
<ос-1=п=454000352=гекхмяйхи=бкюдхлхп=оюбкнбхв=л=1=13/12/1973=кхдю= =цпндмемяйюъ накюярэ=пеяосакхйю аекюпсяэ=V-дп=745979=20/11/1990=нбд кхдяйнцн цнпхяонкйнлю= =230000=ц.кхдю ск.опхршжйнцн, д.6 йнпо.1 йб.30= =5-86-90=20/03/2003= = = = = =>
