гцкб=1.3=
<оювй=500038966=454000352=нюн "цпндмемяйхи йнлахмюр ярпнхрекэмшу люрепхюкнб"=19= = =1=
рход=ос-2=1= = = =>
<ос-2=х=454000352= = =25=33-34-00=29/08/2003=12=2003=
дбхф=йхрспйн =б=я=3241277й005пб7=02/06/2003=01= = = =
дбхф=кеаедэ=х=х=3230853й007пб3=16/06/2003=01= = = =
дбхф=берйнбяйюъ =е=б=4070363й028пб1=23/06/2003=01= = = =
дбхф=ксйюьебхв=м=б=4100977й020пб0=11/04/2003=01= = = =
дбхф=яйювйн=ч=к=3211276й002пб8=01/04/2003=01= = = =
дбхф=ьюкеямши=х=е=3190757й031пб4=08/04/2003=01= = = =
дбхф=асдхьйн=н=х=3260569й051пб7=01/04/2003=01= = = =
дбхф=ьепьмеб=р=к=3180276й000пб9=01/04/2003=01= = = =
дбхф=охяюкэмхй=ю=р=4060865й050пб6=14/01/2003=01= = = =
дбхф=йношжйюъ=м=б=4010954й006пб9=12/02/2003=01= = = =
дбхф=йсурю=м=л=3160263й040пб3=10/03/2003=01=31/03/2003= = =
дбхф=опнмэйн=е=ю=4230360й024пб0=01/01/2003=01= = = =
дбхф=яелюьйн=о=м=3100373й001пб6=25/03/2003=01= = = =
дбхф=цпхмэйн=л=т=3200151ю116пб0=01/01/2003=01= = = =
дбхф=бюяхкебяйхи=д=б=3091265й014пб5=01/01/2003=01= = = =
дбхф=йсршпеб=б=ч=3191170й023пб5=01/01/2003=01= = = =
дбхф=аюийнбяйхи=я=а=3111157й026пб3=01/01/2003=01=09/04/2003= = =
дбхф=ямнойн=к=х=3170249й014пб5=01/01/2003=01= = = =
дбхф=йсплекэ=а=х=3280557й016пб1=01/01/2003=01= = = =
дбхф=ъкньебяйхи=ч=ц=3120463й036пб6=01/01/2003=01=03/01/2003= = =
дбхф=рпюухлвхй=н=д=3260468й014пб8=01/01/2003=01= = = =
дбхф=яйпсмдю=ч=х=3230373й052пб0=01/01/2003=01= = = =
дбхф=цемевйн=л=л=31506594001пб2=01/01/2003=01= = = =
дбхф=люимхмю=я=ю=4040966й002пб5=08/01/2003=01= = = =
дбхф=осрпеью=л=в=3280967й036пб8=02/05/2003=01= = = =>
